<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./assets/css/xua-documentation.css" rel="stylesheet" type="text/css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
        }
      });
    </script>

    <title>Compiler Handbook; - Xua Documentation</title>
</head>

<body>

    <div id="page">

        <div id="header">
            <div class='booktitleinheader'><a href='./index.html'>Xua Documentation</a></div>
            <ul id='menu'>
                <li class='menu-item'><a href='./TableOfContents.html'>Table of Contents</a></li>
                <li class='menu-item'><a href='./CheatSheet.html'>Cheat Sheet</a></li>
                <li class='menu-item'><a href='./Architecture.html'>Architecture</a></li>
                <li class='menu-item'><a href='./HandBook.html'>Hand Book</a></li>
            </ul>
        </div>

        <div id="main">

            <h1 class="libtitle">
                Compiler Handbook;
                <span class="subtitle">The Blueprints</span>
            </h1>

            <div class = 'comment'><a href='#Tokens'><h2 class='heading h2' id='Tokens'> Tokens</h2></a>
$\text{ADRESS}$, $\text{ID}$, $number$, $string$, $\mathbf{true}$, $\mathbf{false}$, $\mathbf{null}$, brackets, parenthesis, comma, semi-colon, colon, etc.</div><div class = 'comment'><a href='#Xua_Syntax'><h2 class='heading h2' id='Xua_Syntax'> Xua Syntax</h2></a></div><div class = 'comment'><a href='#Shared_Syntax'><h3 class='heading h3' id='Shared_Syntax'> Shared Syntax</h3></a>
$$\begin{eqnarray}
program & ::= & super ~ | ~ entity ~ | ~ method ~ | interface ~  \\
type & ::= & \text{ID} ([\![\text{ID} ~ = ~ const, ]\!]^*)\\
& | & \text{ID} (\text{ID} ~ = ~ const ~ [\![, \text{ID} ~ = ~ const ]\!]^*)\\
const & ::= & \text{ID} \\
& | & number \\
& | & string \\
& | & \mathbf{[} [\![ const, ]\!]^* \mathbf{]} \\
& | & \mathbf{[} const ~ [\![ , const ]\!]^* \mathbf{]} \\
& | & \mathbf{\{} [\![ string : const, ]\!]^* \mathbf{\}} \\
& | & \mathbf{\{} string : const ~ [\![ , string : const ]\!]^* \mathbf{\}} \\
& | & const + const \\
& | & const - const \\
& | & const * const \\
& | & const ~\hat{}~ const \\
& | & const ~/~ const \\
& | & const ~//~ const \\
& | & const ~\%~ const \\
& | & - const \\
& | & \mathbf{true} \\
& | & \mathbf{false} \\
& | & \mathbf{null}.
\end{eqnarray}$$</div><div class = 'comment'><a href='#Super_Syntax'><h3 class='heading h3' id='Super_Syntax'> Super Syntax</h3></a>
$$\begin{eqnarray}
super & ::= & \mathbf{Super} ~ [\mathbf{extends} ~ \text{ID}] ~ ( ~ [\![ [\mathbf{const}] ~ \text{ID} : type ~ [= ~ const]; ]\!]^* ~ )
~ \{ [\![ super\_content ]\!]^* \} \\
super\_content & ::= & \mathbf{Validation} ~ \{ ~ code ~ \} \\
& | & \mathbf{Predicate} ~ \{ ~ code ~ \} \\
& | & \mathbf{Marshal}<\text{ID}> ~ \{ ~ code ~ \} \\
& | & \mathbf{Unmarshal}<\text{ID}> ~ \{ ~ code ~ \} \\
& | & \mathbf{DatabaseType} ~ \{ ~ code ~ \}.
\end{eqnarray}$$</div><div class = 'comment'><a href='#Entity_Syntax'><h3 class='heading h3' id='Entity_Syntax'> Entity Syntax</h3></a>
$$\begin{eqnarray}
entity & ::= & \mathbf{Entity} ~ [\mathbf{extends} ~ \text{ID}] ~ ( ~ [\![ \text{ID} : type ~ [= ~ const]; ]\!]^* ~ )
~ \{ [\![ entity\_content ]\!]^* \} \\
entity\_content & ::= & \mathbf{Indexes} ~ \{ ~ [\![ \text{ID} :
ids\_list ; ]\!]^*
[*] ~ \} \\
& | & \mathbf{Validation} ~ \{ ~ code ~ \} \\
& | & \mathbf{Override}<
entity\_method
> ~ \{ ~ code ~ \} \\
ids\_list & ::= & \mathbf{(} [\![ ID, ]\!]^* \mathbf{)} \\
& | & \mathbf{(} ID ~ [\![ , ID ]\!]^* \mathbf{)} \\
entity\_method & ::= & \mathbf{newInstance} \\
& | & \mathbf{getOne} \\
& | & \mathbf{store} \\
& | & \mathbf{markToDelete} \\
& | & \mathbf{getMany} \\
& | & \mathbf{setMany} \\
& | & \mathbf{deleteMany}.
\end{eqnarray}$$</div><div class = 'comment'><a href='#Method_Syntax'><h3 class='heading h3' id='Method_Syntax'> Method Syntax</h3></a>
$$\begin{eqnarray}
method & ::= & \\
\end{eqnarray}$$</div><div class = 'comment'><a href='#Interface_Syntax'><h3 class='heading h3' id='Interface_Syntax'> Interface Syntax</h3></a>
$$\begin{eqnarray}
interface & ::= & \\
\end{eqnarray}$$</div>

        </div>

        <div id="footer">
            This page has been generated by <a href="http://xuarizmi.ir/">xua</a>
        </div>

        <div id="filler">
        </div>

    </div>

</body>

</html>