<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./assets/css/xua-documentation.css" rel="stylesheet" type="text/css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
        }
      });
    </script>

    <title>Configurations; - Xua Documentation</title>
</head>

<body>

    <div id="page">

        <div id="header">
            <div class='booktitleinheader'><a href='./index.html'>Xua Documentation</a></div>
            <ul id='menu'>
                <li class='menu-item'><a href='./TableOfContents.html'>Table of Contents</a></li>
                <li class='menu-item'><a href='./CheatSheet.html'>Cheat Sheet</a></li>
                <li class='menu-item'><a href='./Architecture.html'>Architecture</a></li>
                <li class='menu-item'><a href='./HandBook.html'>Hand Book</a></li>
            </ul>
        </div>

        <div id="main">

            <h1 class="libtitle">
                Configurations;
                <span class="subtitle">The way you like it</span>
            </h1>

            <div class = 'comment'><a href='#Introduction'><h2 class='heading h2' id='Introduction'> Introduction</h2></a>
There are different things that a programmer can configure. All of these configurations are done in a file called <code>config.json</code> existing in the root of the project. If no such a file exist, or is corrupted, most of the commands including <code>build</code> and <code>clean</code> would fail. In this chapter we cover all of these configurations in detail.</div><div class = 'comment'>The config file contains 4 major parts: <code>server</code>, <code>marshal</code>, <code>doc</code>, and <code>etc</code>. Each of the first three parts is related to one of the three major resulting projects, while the last part, <code>etc</code> contains all other configurations. For each project, there are different languages the project can be generated in, and each project node has a child for each of these languages. So till now we know the structure is the following. (These are the currently available languages.)</div><pre><code>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;server&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;php&quot;:&nbsp;{}<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;marshal&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;dart&quot;:&nbsp;{},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;java&quot;:&nbsp;{},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;javascript&quot;:&nbsp;{},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;kotlin&quot;:&nbsp;{},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;objectivec&quot;:&nbsp;{},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;swift&quot;:&nbsp;{}<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;doc&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;latex&quot;:&nbsp;{},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;html&quot;:&nbsp;{}<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;etc&quot;:&nbsp;{}<br>}<br></code></pre><div class = 'comment'>The programmer can remove any of these nodes, which means there is no need to generate that project. For example we can remove all of <code>marshal</code> children but <code>javascript</code>, therefore after building all project, we just get one marshal library in <code>javascript</code>. Even we can remove a whole project. For example in case we don't want any marshal library, we can remove the node <code>marshal</code>. The current documentation that you're reading is a Xua project, but if you take a look at the config file, you'll see there is no <code>server</code> and <code>marshal</code> node, since we only want to build <code>doc</code> and nothing else.</div><div class = 'comment'><a href='#Common_Nodes'><h2 class='heading h2' id='Common_Nodes'> Common Nodes</h2></a>
There are some nodes that all the projects have in common, we discuss them here once for all.</div><div class = 'comment'><a href='#destination-dir'><h3 class='heading h3' id='destination-dir'> destination-dir</h3></a>
Node <code>destination-dir</code> is an optional string node, determining where Xua engine will put the resulting project files. The default value for each project is written in the project section.</div><div class = 'comment'><a href='#quick'><h3 class='heading h3' id='quick'> quick</h3></a>
Node <code>quick</code>, is an optional boolean node, determining if the project is labeled as <code>quick</code>. If a project is labeled as <code>quick</code>, it is included in list of projects the commands <code>xua build quick</code> and <code>xua-ext deploy quick</code> will work on. For more information, read <a href='CheatSheet.html'>Cheat Sheet</a>.</div><div class = 'comment'><a href='#resources'><h3 class='heading h3' id='resources'> resources</h3></a>
Node <code>resources</code>, is an optional array or map, determining folders that are considered as <code>resources</code>. The default value for each project is written in the project section. Any file in the resulting project is generated from a source file, is a Xua base file added to project by Xua itself, or is a resource. Any other file will be deleted when cleaning the project, so it is very important to mention any directory you don't wanna get deleted under this node.</div><div class = 'comment'>Server project <code>resources</code> node has two children <code>public</code>, and <code>private</code>, each of them is an array. Read more about the difference in section <a href='Units.html#Resource_Files'>Resource Files</a>. But other projects only contain an array of <code>resources</code>, and there is no dividing into <code>public</code>, and <code>private</code>. The directory addresses are relative to the <code>destination-dir</code>.</div><div class = 'comment'><a href='#Server'><h2 class='heading h2' id='Server'> Server</h2></a>
The Xua server is only available in PHP, therefore there is only one node under <code>server</code>. The structure is the following.</div><pre><code>&quot;php&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;public_html&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;public&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources/public&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;private&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources/private&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;services&quot;:&nbsp;&quot;Services/php&quot;<br>}<br></code></pre><div class = 'comment'>Most nodes has been explained under <a href='#Common_Nodes'>Common Nodes</a>, the remaining node are explained here.</div><div class = 'comment'><a href='#services'><h3 class='heading h3' id='services'> services</h3></a>
services and are only project source file without <code>.xua</code> extension, and are copied to the project as they are. It is important to mark these files as <code>services</code>, or they won't get copied to the project. There can be only one directory of services, but it can contain multiple subdirectories.</div><div class = 'comment'><a href='#Marshal'><h2 class='heading h2' id='Marshal'> Marshal</h2></a>
Marshal library is available in languages Dart, Java, JavaScript, Kotlin, Objective-C, and Swift. But there is no difference in the nodes, all languages share a same structure. The structure is the following.</div><pre><code>&quot;{LANGUAGE}&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;marshal/{LANGUAGE}&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;services&quot;:&nbsp;&quot;Services/{LANGUAGE}&quot;<br>}<br></code></pre><div class = 'comment'>Most nodes has been explained under <a href='#Common_Nodes'>Common Nodes</a>, the remaining node are explained here.</div><div class = 'comment'><a href='#services'><h3 class='heading h3' id='services'> services</h3></a>
Just like PHP services, we can write native codes for client-side projects. these files do not come with <code>.xua</code> extension, and are copied to the project as they are. It is important to mark these files as <code>services</code>, or they won't get copied to the project. There can be only one directory of services, but it can contain multiple subdirectories.</div><div class = 'comment'><a href='#Doc'><h2 class='heading h2' id='Doc'> Doc</h2></a>
Documentation is available in HTML and LaTeX. But there is no difference in the nodes, both languages share a same structure. The structure is the following.</div><pre><code>&quot;{LANGUAGE}&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;doc/{LANGUAGE}&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;default-template&quot;:&nbsp;&quot;templates/template.{LANGUAGE-EXTENSION}&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;build-pdf&quot;:&nbsp;{false&nbsp;if&nbsp;LANGUAGE&nbsp;is&nbsp;html,&nbsp;and&nbsp;true&nbsp;if&nbsp;LANGUAGE&nbsp;is&nbsp;latex},<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;]<br>}<br></code></pre><div class = 'comment'><a href='#default-template'><h3 class='heading h3' id='default-template'> default-template</h3></a>
As described in section <a href='Units.html#Documentations'>Documentations</a>, the documentations are file-to-file, meaning that for each source file, there exists a .html or .tex file and vice versa. For each source file, Xua generates an string containing, comments, auto-generated content, etc. This string then needs to be put in a template file. The template file must contain the variable <code>{{ XUA-DOC-HOLDER }}</code>. The Xua doc engine replaces it with the generated content, and saves the result in the corresponding path.</div><div class = 'comment'>It is possible to override the <code>default-template</code> in a single file, and use another customized template. For more information read the main chapter of <a href='Documentations.html'>Documentations</a>.</div><div class = 'comment'><a href='#build-pdf'><h3 class='heading h3' id='build-pdf'> build-pdf</h3></a>
Node <code>build-pdf</code>is an optional boolean node, determining if the the build procedure must build a pdf from generated documentation.</div><div class = 'comment'><a href='#Etc'><h2 class='heading h2' id='Etc'> Etc</h2></a>
Any other configuration that is not directly related to one project is stored under the node <code>etc</code>.</div><div class = 'comment'><a href='#constants'><h3 class='heading h3' id='constants'> constants</h3></a>
There can be a directory of json files in the source project, known as <code>constants</code>. We must mention the directory name in the configs so Xua can find defined constants there. The default value of <code>&quot;constants&quot;</code> is assumed if the node is not provided. Read more about how to use this feature in chapter <a href='Constants.html'>Constants</a>.</div><pre><code>&quot;constants&quot;:&nbsp;&quot;constants&quot;<br></code></pre><div class = 'comment'><a href='#database'><h3 class='heading h3' id='database'> database</h3></a>
Currently, Xua only supports MySQL database server. Therefore node <code>database</code> under node <code>etc</code> can only have one child called <code>mysql</code>. The structure is very simple.</div><pre><code>&quot;database&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;mysql&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;hostname&quot;:&nbsp;&quot;localhost&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;username&quot;:&nbsp;&quot;root&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;password&quot;:&nbsp;&quot;&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;database&quot;:&nbsp;&quot;xua_db&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br></code></pre><div class = 'comment'><a href='#Full_Structure'><h2 class='heading h2' id='Full_Structure'> Full Structure</h2></a>
After reading about the structure of each part, we reach the full structure of a <code>config.json</code> file.</div><pre><code>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;server&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;php&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;public_html&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;public&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources/public&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;private&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources/private&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;services&quot;:&nbsp;&quot;Services/php&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;marshal&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;dart&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;marshal/dart&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;services&quot;:&nbsp;&quot;services/dart&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;java&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;marshal/java&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;services&quot;:&nbsp;&quot;services/java&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;javascript&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;marshal/javascript&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;services&quot;:&nbsp;&quot;services/javascript&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;kotlin&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;marshal/kotlin&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;services&quot;:&nbsp;&quot;services/kotlin&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;objectivec&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;marshal/objectivec&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;services&quot;:&nbsp;&quot;services/objectivec&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;swift&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;marshal/swift&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;services&quot;:&nbsp;&quot;services/swift&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;doc&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;latex&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;doc/latex&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;default-template&quot;:&nbsp;&quot;templates/template.tex&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;build-pdf&quot;:&nbsp;true<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;html&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;destination-dir&quot;:&nbsp;&quot;doc/html&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quick&quot;:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;default-template&quot;:&nbsp;&quot;templates/template.html&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;build-pdf&quot;:&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;etc&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;constants&quot;:&nbsp;&quot;constants&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;database&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;mysql&quot;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;hostname&quot;:&nbsp;&quot;localhost&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;username&quot;:&nbsp;&quot;root&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;password&quot;:&nbsp;&quot;&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;database&quot;:&nbsp;&quot;xua_db&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br></code></pre>

        </div>

        <div id="footer">
            This page has been generated by <a href="http://xuarizmi.ir/">xua</a>
        </div>

        <div id="filler">
        </div>

    </div>

</body>

</html>