<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./assets/css/xua-documentation.css" rel="stylesheet" type="text/css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
        }
      });
    </script>

    <title>Congratulations; - Xua Documentation</title>
</head>

<body>

    <div id="page">

        <div id="header">
            <div class='booktitleinheader'><a href='./index.html'>Xua Documentation</a></div>
            <ul id='menu'>
                <li class='menu-item'><a href='./TableOfContents.html'>Table of Contents</a></li>
                <li class='menu-item'><a href='./CheatSheet.html'>Cheat Sheet</a></li>
                <li class='menu-item'><a href='./Architecture.html'>Architecture</a></li>
                <li class='menu-item'><a href='./HandBook.html'>Hand Book</a></li>
            </ul>
        </div>

        <div id="main">

            <h1 class="libtitle">
                Congratulations;
                <span class="subtitle">Finis Coronat Opus</span>
            </h1>

            <div class = 'comment'><a href='#It's_Over,_It's_Done'><h2 class='heading h2' id='It's_Over,_It's_Done'> It's Over, It's Done</h2></a></div><div class = 'comment'>Nice to finally meet you here. Congratulations. We are thrilled that you took the time to read this e-book about the Xua Language and wish you to use this tool to build some great back-end applications.</div><div class = 'comment'>Please keep in touch with the development team using <a href='mailto:kmirzavaziri@gmail.com'>kmirzavaziri@gmail.com</a> and let us know your opinions and comments.</div><div class = 'comment'>We also appreciate it if you want to contribute to this project since this is an open-source project and cannot grow without your contributions.</div>

        </div>

        <div id="footer">
            This page has been generated by <a href="http://xuarizmi.ir/">xua</a>
        </div>

        <div id="filler">
        </div>

    </div>

</body>

</html>