<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./assets/css/xua-documentation.css" rel="stylesheet" type="text/css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
        }
      });
    </script>

    <title>Entities; - Xua Documentation</title>
</head>

<body>

    <div id="page">

        <div id="header">
            <div class='booktitleinheader'><a href='./index.html'>Xua Documentation</a></div>
            <ul id='menu'>
                <li class='menu-item'><a href='./TableOfContents.html'>Table of Contents</a></li>
                <li class='menu-item'><a href='./CheatSheet.html'>Cheat Sheet</a></li>
                <li class='menu-item'><a href='./Architecture.html'>Architecture</a></li>
                <li class='menu-item'><a href='./HandBook.html'>Hand Book</a></li>
            </ul>
        </div>

        <div id="main">

            <h1 class="libtitle">
                Entities;
                <span class="subtitle">The Beating Heart</span>
            </h1>

            <div class = 'comment'><a href='#Introduction'><h2 class='heading h2' id='Introduction'> Introduction</h2></a>
Xua can be configured to communicate with a database server (usually MySQL), but the programmer must specify the database structure. To do so, Xua offers Entity Blocks. Read <a href='Units.html#Entities'>Entities</a> section under <a href='Units.html'>Units</a> chapter for theoretical explanations. In this chapter, we focus on practical details of defining and using entities.</div><div class = 'comment'><a href='#Effects_on_the_projects'><h3 class='heading h3' id='Effects_on_the_projects'> Effects on the projects</h3></a>
Xua will generate a PHP class extending a Xua abstract class called <code>Entity</code> for each Entity Block the programmer creates. These Entity classes are in a one-to-one correspondence with database tables, and each row of the table can be corresponded by an instance of the table's corresponding class.</div><div class = 'comment'>Also, the same happens in the Marshal Library with respect to the language. However, the front-end clone of the entities only contains method signatures, and the bodies are just network calls.</div><div class = 'comment'><a href='#Terminology'><h3 class='heading h3' id='Terminology'> Terminology</h3></a></div><div class = 'comment'><a href='#Server_Project_Side'><h4 class='heading h4' id='Server_Project_Side'> Server Project Side</h4></a>
A  <em>Literal Name</em> is a literal string containing only alphanumeric characters, starting with a lowercase character. The set of all Literal Names is shown by $\mathbb{L}$.</div><div class = 'comment'>The set of all values possible to store in a variable is shown by $\mathbb{X}$.</div><div class = 'comment'>A <em>Dictionary</em> is a partial function $D: \mathbb{L} \to \mathbb{X}$ and is usually expressed by all of its records. The set of all dictionaries is shown by $\mathbb{D}$.</div><div class = 'comment'>A <em>Field</em> $(T, D)$ is a tuple, where $T \in \mathbb{T}$ is a type (described in <a href='Supers.html'>Supers</a> chapter) called <em>Field Type</em> and $D \in \mathbb{X}$ is a value called <em>Field Default Value</em> (providing $D$ is optional). Note that if $D$ is provided, it is mandatory that $D: T$.</div><div class = 'comment'>An <em>Entity Signature</em> is a dictionary $F$ such that $F(s) = (T_s,
D_s)$
or $F(s)$ is undefined, where $s$ is a <em>Field Name</em>. Domain of the $F$ is called the <em>Set of Field Names</em> of the Entity Signature.</div><div class = 'comment'>The set $\{ \mathsf{ASC}, \mathsf{DESC} \}$ is called the set of all <em>Order Indicators</em> and is shown by $\mathbb{O}$.</div><div class = 'comment'>An <em>Index</em> is a $k$-tuple of tuples $(f, o)$ with an extra boolean determining if the index is <em>unique</em>, where $f$ is a Field Name, and $o \in \mathbb{O}$ is an Order Indicator. Indexes are used in the MySQL engine for faster <code>select</code> queries. We try to have a simple explanation here. Let $i_0 = 
\Big( \big( (f_0,
o_0), \dots,
(f_n,
o_n) \big), u \Big)$ be an Index.
Intuitively speaking, The MySQL engine will create a list of pointers to data rows, sorted by the mentioned field, which makes it faster to search on those fields. Also if the Index is marked as unique, i.e., $u = \mathsf{1}$, the combination of fields must be unique in data, i.e., we cannot have two rows with same value of $f_0$,
same value of $f_1$,
..., and
same value of $f_n$ at the same time.</div><div class = 'comment'>An <em>Entity Indexes</em> is a set of indexes $I$.</div><div class = 'comment'>An <em>Entity Validation</em> is a function with no output that inputs a data row and checks if the data is valid. In case of invalid data, an exception is thrown. For example, assume we store data about some events, each event has two fields, <code>start_time</code> and
<code>end_time</code>, and the start must be sooner than the end. The Entity Validation checks if this condition holds, and if the end is sooner than the start, it will throw an <code>EntityFieldException</code>.</div><div class = 'comment'>An <em>Entity Class</em> is a triplet $(F, I, V)$ of fields, indexes, and the validation function.</div><div class = 'comment'>An <em>Entity Instance</em> is an instance of an entity class, which contains actual values for entity fields.</div><div class = 'comment'><a href='#MySQL_Side'><h4 class='heading h4' id='MySQL_Side'> MySQL Side</h4></a>
A <em>database</em> is a set of <em>table</em>s; each table has a <em>structure</em> consisting of <em>column</em>s, and a set of <em>row</em>s as <em>data</em>.</div><div class = 'comment'><code>insert</code> is the action of adding new rows to a table.</div><div class = 'comment'><code>select</code> is the action of retrieving table rows on some specific conditions.</div><div class = 'comment'><code>update</code> is the action of modifying some table rows on some specific conditions.</div><div class = 'comment'><code>delete</code> is the action of removing some table rows on some specific conditions.</div><div class = 'comment'><a href='#Correspondence'><h4 class='heading h4' id='Correspondence'> Correspondence</h4></a>
Each <em>table</em> is in one-to-one correspondence with an <em>Entity Class</em>. Methods of these classes can communicate with the database server to select, insert, update, and delete data. <em>Field</em>s of the entity class represent the <em>column</em>s of the table, and <em>instance</em>s of the class represent the <em>row</em>s of the table.</div><div class = 'comment'><a href='#Definition'><h2 class='heading h2' id='Definition'> Definition</h2></a></div><div class = 'comment'><a href='#Structure'><h3 class='heading h3' id='Structure'> Structure</h3></a>
An entity block has the following structure.</div><pre><code>#&nbsp;Path\To\Entity\EntityName<br>&nbsp;<br>#&nbsp;Description&nbsp;of&nbsp;what&nbsp;this&nbsp;Entity&nbsp;is&nbsp;all&nbsp;about,&nbsp;probably&nbsp;in&nbsp;markdown&nbsp;formatting.<br>&nbsp;<br>Entity&nbsp;[extends&nbsp;Path\To\Another\Entity\EntityName]&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;fields&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field0&nbsp;:&nbsp;type0&nbsp;[=&nbsp;DEFAULT_0];&nbsp;#&nbsp;Description&nbsp;of&nbsp;field0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;#&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fieldN&nbsp;:&nbsp;typeN&nbsp;[=&nbsp;DEFAULT_0];&nbsp;#&nbsp;Description&nbsp;of&nbsp;fieldN<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;indexes&nbsp;:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;([-]filedName00,&nbsp;...,&nbsp;[-]fieldName0K)[*];&nbsp;#&nbsp;Description&nbsp;of&nbsp;index&nbsp;number&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;#&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;([-]filedNameM0,&nbsp;...,&nbsp;[-]fieldNameML)[*];&nbsp;#&nbsp;Description&nbsp;of&nbsp;index&nbsp;number&nbsp;M<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;validation&nbsp;:&nbsp;{&nbsp;VALIDATION_BODY&nbsp;}&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;override&lt;METHOD_NAME_0&gt;&nbsp;{&nbsp;METHOD_0_BODY&nbsp;}&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;override&lt;METHOD_NAME_P&gt;&nbsp;{&nbsp;METHOD_P_BODY&nbsp;}&nbsp;]<br>}<br></code></pre><div class = 'comment'>Note that there is no name for the Entity. An Entity name is its file path. Each file can contain at most one block, and the block inherits its name from the file. It is a good practice to have a comment in the first line of the file describing where the file is located.</div><div class = 'comment'><strong>Note.</strong> All entities have a read-only field called <code>id</code>, of its own type <code>Identifier()</code>, defined implicitly. The field <code>id</code> is used in some underlying Xua codes and cannot be removed.</div><div class = 'comment'><a href='#Fields'><h3 class='heading h3' id='Fields'> Fields</h3></a>
Each Entity represents a class and is responsible for storing properties of its instances as data in the database. The object (instance) can have different properties, each with its type and default value. These properties are called fields and should be defined with their type and default value in the <code>fields</code> part.</div><div class = 'comment'><a href='#Indexes'><h3 class='heading h3' id='Indexes'> Indexes</h3></a>
An index is a list of fields along with a boolean determining if the index is unique. Indexes are used in the database engine for faster <code>select</code> queries. All fields are assumed to be ascending by default unless the programmer specifies one as descending by a <code>-</code> sign before it, which tells the database engine to sort that field in descending order. A <code>*</code> sign at the end of an index definition makes it a unique index. If the index is marked as unique, the combination of fields must be unique in data. Note that the implicit field <code>id</code> is a unique field by default.</div><div class = 'comment'><a href='#Validation'><h3 class='heading h3' id='Validation'> Validation</h3></a>
The body of the <code>validation</code> block is written in pure PHP.</div><div class = 'comment'>The <code>validation</code> block is responsible for checking if an instance of the Entity is valid, and in case of invalid data, an <code>EntityFieldException</code> must be thrown. For example, assume we have a table of restaurants in an entity called <code>Restaurant</code>. This Entity has two fields, <code>title</code> and <code>active</code>. The <code>title</code> field is unique, but it is impossible to mark it as a unique index in <code>indexes</code> because we may have many inactive records sharing the same title, and the title is unique among the active restaurants. (There is a workaround here to solve this problem only using <code>indexes</code>, but for the purpose of this documentation, we assume there is not.) We can check this in the <code>validation</code> block and throw an <code>EntityFieldException</code> if the title is duplicate.</div><div class = 'comment'><a href='#Overriding_Methods'><h3 class='heading h3' id='Overriding_Methods'> Overriding Methods</h3></a>
Xua generates a PHP class from each entity, extending <code>Entity</code>. This class have many methods which are possible to override. Here is a list of these methods, with the PHP method that is actually being overridden.</div><pre><code>Override&lt;initialize&gt;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;protected&nbsp;static&nbsp;_initialize();<br>Override&lt;getOne&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;protected&nbsp;static&nbsp;_getOne(Condition&nbsp;$condition,&nbsp;Order&nbsp;$order,&nbsp;string&nbsp;$lock,&nbsp;string&nbsp;$caller);<br>Override&lt;store&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;protected&nbsp;_store(string&nbsp;$caller);<br>Override&lt;storeQueries&gt;&nbsp;=&gt;&nbsp;protected&nbsp;_storeQueries(string&nbsp;$caller);<br>Override&lt;delete&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;protected&nbsp;_delete(string&nbsp;$caller);<br>Override&lt;getMany&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;protected&nbsp;static&nbsp;_getMany(Condition&nbsp;$condition,&nbsp;Order&nbsp;$order,&nbsp;Pager&nbsp;$pager,&nbsp;string&nbsp;$lock,&nbsp;string&nbsp;$caller);<br>Override&lt;countMany&gt;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;protected&nbsp;static&nbsp;_countMany(Condition&nbsp;$condition,&nbsp;Order&nbsp;$order,&nbsp;Pager&nbsp;$pager,&nbsp;string&nbsp;$caller);<br>Override&lt;deleteMany&gt;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;protected&nbsp;static&nbsp;_deleteMany(Condition&nbsp;$condition,&nbsp;Order&nbsp;$order,&nbsp;Pager&nbsp;$pager,&nbsp;string&nbsp;$caller);<br>Override&lt;setMany&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;protected&nbsp;static&nbsp;_setMany(array&nbsp;$changes,&nbsp;Condition&nbsp;$condition,&nbsp;Order&nbsp;$order,&nbsp;Pager&nbsp;$pager,&nbsp;string&nbsp;$caller);<br></code></pre><div class = 'comment'>Xua provides final methods that include the actual logic, which one can use when overriding a method. Here is a list of these method names.</div><div class = 'comment'>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style='text-align: left'>Name in <code>.xua</code> file</th> <th style='text-align: left'>Original Method</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td style='text-align: left'><code>&lt;initialize&gt;</code></td> <td style='text-align: left'>&#95;x&#95;initialize</td></tr> <tr><td style='text-align: left'><code>&lt;getOne&gt;</code></td> <td style='text-align: left'>&#95;x&#95;getOne</td></tr> <tr><td style='text-align: left'><code>&lt;store&gt;</code></td> <td style='text-align: left'>&#95;x&#95;store</td></tr> <tr><td style='text-align: left'><code>&lt;storeQueries&gt;</code></td> <td style='text-align: left'>&#95;x&#95;storeQueries</td></tr> <tr><td style='text-align: left'><code>&lt;delete&gt;</code></td> <td style='text-align: left'>&#95;x&#95;delete</td></tr> <tr><td style='text-align: left'><code>&lt;getMany&gt;</code></td> <td style='text-align: left'>&#95;x&#95;getMany</td></tr> <tr><td style='text-align: left'><code>&lt;countMany&gt;</code></td> <td style='text-align: left'>&#95;x&#95;countMany</td></tr> <tr><td style='text-align: left'><code>&lt;deleteMany&gt;</code></td> <td style='text-align: left'>&#95;x&#95;deleteMany</td></tr> <tr><td style='text-align: left'><code>&lt;setMany&gt;</code></td> <td style='text-align: left'>&#95;x&#95;setMany</td></tr>
                    </tbody>
                </table>
            </div><div class = 'comment'>So, as an example, one can override the <code>storeQueries</code> procedure like this.</div><pre><code>Override&lt;storeQueries&gt;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isset(static::fieldSignatures()[&#x27;updatedAt&#x27;]))&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;updatedAt&nbsp;=&nbsp;DateTimeService::now();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$return&nbsp;=&nbsp;static::_x_storeQueries();&nbsp;//&nbsp;original&nbsp;Xua&#x27;s&nbsp;store&nbsp;Queries&nbsp;logic<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LogService::logDatabaseChange($this);<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(Exception&nbsp;as&nbsp;$e)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LogService::logDatabaseException($e);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$return;<br>}<br></code></pre><div class = 'comment'>Usually, the original methods suffice, and there is no need to override them, but in case of necessity, be careful not to corrupt the functionality.</div><div class = 'comment'><a href='#Hierarchy'><h3 class='heading h3' id='Hierarchy'> Hierarchy</h3></a>
Entities can come in a hierarchy just like PHP classes, and the <code>validation</code> block is a class method.</div><pre><code>protected&nbsp;function&nbsp;_validation();<br></code></pre><div class = 'comment'>Also, the fields and indexes of a child entity override the ones in the parent. This override includes the type and default value. Also, it is possible to add new fields or indexes to the type, but it is not possible to remove existing fields. Read <a href='#Examples'>Examples</a> for more details.</div><div class = 'comment'><a href='#Visibility'><h3 class='heading h3' id='Visibility'> Visibility</h3></a>
The visibility of entities is controlled by overriding methods. There is an additional variable accessible in all methods, including validation, called <code>$caller</code>. This variable contains a string telling what party called this method. The values are accessible as class constants in the class <code>\Xua\Tools\Visibility</code>. These values are <code>Visibility::CALLER_PHP</code>,
<code>Visibility::CALLER_DART</code>, etc.</div><div class = 'comment'>So it is possible to block foreign callers like the following.</div><pre><code>if&nbsp;($caller&nbsp;!=&nbsp;Visibility::CALLER_PHP)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;AccessForbiddenException();<br>}<br></code></pre><div class = 'comment'>But there is more than this. It is possible to customize procedures according to the caller. For example</div><pre><code>if&nbsp;($caller&nbsp;!=&nbsp;Visibility::CALLER_PHP)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;($this-&gt;id)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!UserService::hasAccess(AccessService::MODIFY_SOME_ENTITY))&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;AccessForbiddenException();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!UserService::hasAccess(AccessService::CREATE_SOME_ENTITY))&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;AccessForbiddenException();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>$this-&gt;updatedByCaller&nbsp;=&nbsp;$caller;<br></code></pre><div class = 'comment'><strong>Note.</strong> Accessing The entities through <code>URPI</code> is disabled by default, and therefore the <code>$caller</code> is always PHP. One can enable this feature, but they must be super careful since it may result in severe vulnerabilities.</div><div class = 'comment'><a href='#Special_Field_Types'><h2 class='heading h2' id='Special_Field_Types'> Special Field Types</h2></a>
In addition to defined supers that can be called to generate type for field types, Xua offers two categories of unusual types that make the development of a project significantly easier and faster and the resulting project more efficient and more secure. Here we try to cover these two outstanding features of Xua.</div><div class = 'comment'><a href='#Virtual_Field_Supers'><h3 class='heading h3' id='Virtual_Field_Supers'> Virtual Field Supers</h3></a>
In some cases, one needs some fields for an entity that does not contain new data, so if defined as regular fields, this will result in duplicate/not-synced data. These supers will help mix up other fields and generate a new field that is calculated each time called but not stored. There are two types of virtual supers. One is calculated by the PHP engine and the other by the database engine. The <em>Database Virtual Field</em> is used when the programmer wants to use the result in a query, e.g., using in condition or order, while the <em>PHP Virtual Field</em> is used for more complicated mixtures of fields.</div><div class = 'comment'><a href='#PHP_Virtual_Field'><h4 class='heading h4' id='PHP_Virtual_Field'> PHP Virtual Field</h4></a>
The PHP Virtual Field has the following signature.</div><pre><code>PHPVirtualField{<br>&nbsp;&nbsp;&nbsp;&nbsp;arguments&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter:&nbsp;Callback(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nullable&nbsp;=&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameters&nbsp;=&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@php(Entity::class),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowSubtype:&nbsp;&nbsp;&nbsp;&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkDefault:&nbsp;&nbsp;&nbsp;&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passByReference:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter:&nbsp;Callback(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nullable&nbsp;=&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameters&nbsp;=&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@php(Entity::class),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowSubtype:&nbsp;&nbsp;&nbsp;&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkDefault:&nbsp;&nbsp;&nbsp;&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passByReference:&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowSubtype:&nbsp;&nbsp;&nbsp;&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkDefault:&nbsp;&nbsp;&nbsp;&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passByReference:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;null;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>}<br></code></pre><div class = 'comment'><a href='#PHP_Virtual_Field_Example'><h5 class='heading h5' id='PHP_Virtual_Field_Example'> PHP Virtual Field Example</h5></a>
Let us say we have fields <code>gender</code>, <code>firstName</code>, and <code>lastName</code> in entity <code>User</code>, and want to create a field called <code>title</code> based on these fields. We can define it like this.</div><pre><code>title&nbsp;:&nbsp;PHPVirtualField&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;getter&nbsp;=&nbsp;(User&nbsp;$user)&nbsp;=&gt;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;($user-&gt;gender&nbsp;==&nbsp;User::GENDER_MALE)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$honorific&nbsp;=&nbsp;&quot;Mr&nbsp;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;elseif&nbsp;($user-&gt;gender&nbsp;==&nbsp;self::GENDER_FEMALE)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$honorific&nbsp;=&nbsp;&quot;Miss&nbsp;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$honorific&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$honorific&nbsp;.&nbsp;$user-&gt;firstName&nbsp;.&nbsp;&quot;&nbsp;&quot;&nbsp;.&nbsp;$user-&gt;lastName;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>);<br></code></pre><div class = 'comment'><a href='#Database_Virtual_Field'><h4 class='heading h4' id='Database_Virtual_Field'> Database Virtual Field</h4></a>
The Database Virtual Field has the following signature.</div><pre><code>DatabaseVirtualField{<br>&nbsp;&nbsp;&nbsp;&nbsp;arguments&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter:&nbsp;Callback(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nullable&nbsp;=&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameters&nbsp;=&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@php(Entity::class),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowSubtype:&nbsp;&nbsp;&nbsp;&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkDefault:&nbsp;&nbsp;&nbsp;&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passByReference:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;params&#x27;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;array&#x27;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowSubtype:&nbsp;&nbsp;&nbsp;&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkDefault:&nbsp;&nbsp;&nbsp;&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passByReference:&nbsp;false,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>}<br></code></pre><div class = 'comment'>Note that one cannot set a database virtual field, and therefore there is no setter method available on this field.</div><div class = 'comment'>Note that another method argument is available called <code>params</code>, which is used to pass some extra parameters into the getter method. We discuss it in more detail in the Example section.</div><div class = 'comment'><a href='#Database_Virtual_Field_Example'><h5 class='heading h5' id='Database_Virtual_Field_Example'> Database Virtual Field Example</h5></a>
Let us say that we have an entity called <code>City</code>, and we need a field that tells if the city is a town or a big city. At the moment, we consider cities that have a population of less than a million to be town, but this might change; either the population may change, or we may think of the area as an item, or we can have a more complicated way that involves both population and area of a city. So we cannot calculate the field <code>isTown</code> each time we need it somewhere (this may result in duplicate code). Instead, we need a field that does this so we can change it later and the change affect all usages. We can do this by defining the field <code>isTown</code> this way.</div><pre><code>isTown&nbsp;:&nbsp;DatabaseVirtualField&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;getter&nbsp;(City&nbsp;$city,&nbsp;array&nbsp;$params)&nbsp;=&gt;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;{Entity::F(self::_POPULATION)-&gt;name}&nbsp;&lt;&nbsp;1000000&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>)<br></code></pre><div class = 'comment'>For a more complex example, consider this scenario. Let us say that we have an entity called <code>Restaurant</code>, and we want to sort the restaurants by distance in ascending order, so we need a field called distance. A PHP Virtual Field can do this, but in that case, we need to fetch all restaurants from the database server and then sort them, which takes a significant amount of time and space. Instead, we can define it as a Database Virtual Field that allows us to use it while creating an order expression and tell the database server to sort the restaurants by itself and give us the first page. We define this field using the following code.</div><pre><code>distance&nbsp;:&nbsp;DatabaseVirtualField&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;getter&nbsp;(City&nbsp;$city,&nbsp;array&nbsp;$params)&nbsp;=&gt;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;here&nbsp;=&nbsp;$params[&#x27;here&#x27;];&nbsp;#&nbsp;Here,&nbsp;one&nbsp;can&nbsp;understand&nbsp;the&nbsp;application&nbsp;of&nbsp;the&nbsp;params&nbsp;argument.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$lat0&nbsp;=&nbsp;&quot;(PI()&nbsp;*&nbsp;{$here-&gt;lat}&nbsp;/&nbsp;180)&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$long0&nbsp;=&nbsp;&quot;(PI()&nbsp;*&nbsp;{$here-&gt;long}&nbsp;/&nbsp;180)&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$lat1&nbsp;=&nbsp;&quot;(PI()&nbsp;*&nbsp;{Entity::F(self::_GEO_LAT)-&gt;name}&nbsp;/&nbsp;180)&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$long1&nbsp;=&nbsp;&quot;(PI()&nbsp;*&nbsp;{Entity::F(self::_GEO_LONG)-&gt;name}&nbsp;/&nbsp;180)&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$a&nbsp;=&nbsp;&quot;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POWER(SIN(($lat0&nbsp;-&nbsp;$lat1)&nbsp;/&nbsp;2),&nbsp;2)&nbsp;+<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS($lat0)&nbsp;*<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS($lat1)&nbsp;*<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POWER(SIN(($long0&nbsp;-&nbsp;$long1)&nbsp;/&nbsp;2),&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$c&nbsp;=&nbsp;&quot;(2&nbsp;*&nbsp;ATAN2(POWER($a,&nbsp;.5),&nbsp;POWER(1&nbsp;-&nbsp;$a,&nbsp;.5)))&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$d&nbsp;=&nbsp;&quot;6371000&nbsp;*&nbsp;$c&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$d;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>)<br></code></pre><div class = 'comment'><a href='#Entity_Relation'><h3 class='heading h3' id='Entity_Relation'> Entity Relation</h3></a>
In almost any back-end project, some Entities are in relation with each other. For example, in a simple food delivery app, restaurants are handling orders, orders have items, items are being liked/ commented by users, users are ordering orders, restaurants are being liked/ commented by users, etc.</div><div class = 'comment'>There is a unique and special Super called <code>EntityRelation</code> responsible for handling such relations.</div><div class = 'comment'>But before we discuss this Super, we need to discuss different relations classes based on how we implement them.</div><div class = 'comment'><a href='#A_Little_Formalism_on_Relation_Classes'><h4 class='heading h4' id='A_Little_Formalism_on_Relation_Classes'> A Little Formalism on Relation Classes</h4></a>
Assume $\mathcal{A}$ and $\mathcal{B}$ are two Entities, and $A$ and $B$ are sets of their instances, respectively. $R \subseteq A \times B$ is called a relation between $\mathcal{A}$ and $\mathcal{B}$. We define nine different classes of relations based on how we implement them. Any possible relation fits in one of these classes; actually, all of them fit in $\mathsf{NN}$. However, choosing the best class when defining the database structure is a matter of restriction and efficiency.</div><div class = 'comment'><em>1</em>. $\mathsf{O11O}$ (<em>Optional one-to-one Optional</em>) is the class of all relations with the following conditions.
\begin{eqnarray*}
& i. & \forall a \in A, |\{ b \in B : aRb \}| \leq 1 \\
& ii. & \forall b \in B, |\{ a \in A : aRb \}| \leq 1
\end{eqnarray*}</div><div class = 'comment'><em>2</em>. $\mathsf{O11R}$ (<em>Optional one-to-one Required</em>) is the class of all relations with the following conditions.
\begin{eqnarray*}
& i. & \forall a \in A, |\{ b \in B : aRb \}| \leq 1 \\
& ii. & \forall b \in B, |\{ a \in A : aRb \}| = 1
\end{eqnarray*}</div><div class = 'comment'><em>3</em>. $\mathsf{R11O}$ (<em>Required one-to-one Optional</em>) is the class of all relations with the following conditions.
\begin{eqnarray*}
& i. & \forall a \in A, |\{ b \in B : aRb \}| = 1 \\
& ii. & \forall b \in B, |\{ a \in A : aRb \}| \leq 1
\end{eqnarray*}</div><div class = 'comment'><em>4</em>. $\mathsf{R11R}$ (<em>Required one-to-one Required</em>) is the class of all relations with the following conditions.
\begin{eqnarray*}
& i. & \forall a \in A, |\{ b \in B : aRb \}| = 1 \\
& ii. & \forall b \in B, |\{ a \in A : aRb \}| = 1
\end{eqnarray*}</div><div class = 'comment'><em>5</em>. $\mathsf{ON1}$ (<em>Optional many-to-one</em>) is the class of all relations with the following condition.
\begin{eqnarray*}
\forall a \in A, |\{ b \in B : aRb \}| \leq 1
\end{eqnarray*}</div><div class = 'comment'><em>6</em>. $\mathsf{RN1}$ (<em>Required many-to-one</em>) is the class of all relations with the following condition.
\begin{eqnarray*}
\forall a \in A, |\{ b \in B : aRb \}| = 1
\end{eqnarray*}</div><div class = 'comment'><em>7</em>. $\mathsf{1NO}$ (<em>one-to-many Optional</em>) is the class of all relations with the following condition.
\begin{eqnarray*}
\forall b \in B, |\{ a \in A : aRb \}| \leq 1
\end{eqnarray*}</div><div class = 'comment'><em>8</em>. $\mathsf{1NR}$ (<em>one-to-many Required</em>) is the class of all relations with the following condition.
\begin{eqnarray*}
\forall b \in B, |\{ a \in A : aRb \}| = 1
\end{eqnarray*}</div><div class = 'comment'><em>9</em>. $\mathsf{NN}$ (<em>many-to-many</em>) is the class of all relations.</div><div class = 'comment'><a href='#The_Signature'><h4 class='heading h4' id='The_Signature'> The Signature</h4></a>
The <code>EntityRelation</code> has the following signature.</div><pre><code>EntityRelation{<br>&nbsp;&nbsp;&nbsp;&nbsp;arguments&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Standard&nbsp;Arguments<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relatedEntity&nbsp;:&nbsp;Universal(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Enum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(values&nbsp;&nbsp;&nbsp;=&nbsp;self::REL_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Symbol&nbsp;&nbsp;&nbsp;(nullable&nbsp;=&nbsp;true&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;null&nbsp;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Constant&nbsp;Arguments<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;fromMany&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;fromOne&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;toMany&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;toOne&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;is11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;isN1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;is1N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;isNN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;optional&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;nullable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;required&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;invOptional&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;invRequired&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;hasJunction&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Definition&nbsp;Side&nbsp;Arguments<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definedOn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Enum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(values&nbsp;&nbsp;&nbsp;=&nbsp;self::DEFINED_ON_)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;definedHere&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;definedThere&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;columnHere&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;columnThere&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>}<br></code></pre><div class = 'comment'><a href='#Related_Entity'><h5 class='heading h5' id='Related_Entity'> Related Entity</h5></a>
To create a relation $R$ between two Entities $\mathcal{L}$ and $\mathcal{R}$, one has to define a field that represents $R$ with a type generated from the <code>EntityRelation</code> Super. The field must be defined on $\mathcal{L}$ (called the <em>Left Entity</em>), and the <code>relatedEntity</code> must be set to $\mathcal{R}$ (called the <em>Right Entity</em>).</div><div class = 'comment'><a href='#Relation_Class'><h5 class='heading h5' id='Relation_Class'> Relation Class</h5></a>
The <code>relation</code> argument determines the class of the relation and has one of the following values.</div><pre><code>EntityRelation::REL_O11O<br>EntityRelation::REL_O11R<br>EntityRelation::REL_R11O<br>EntityRelation::REL_R11R<br>EntityRelation::REL_ON1<br>EntityRelation::REL_RN1<br>EntityRelation::REL_1NO<br>EntityRelation::REL_1NR<br>EntityRelation::REL_NN<br></code></pre><div class = 'comment'><a href='#Name_&_Inverse_Name'><h5 class='heading h5' id='Name_&_Inverse_Name'> Name & Inverse Name</h5></a>
One can use this field to get all the related rows of a row in the database. The <code>invName</code> argument is used to do the inverse job. We try to make it clear by an example.</div><div class = 'comment'>Assume one defines a field called <code>rel</code> on the <code>LeftEntity</code> like this.</div><pre><code>LeftEntity&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;fields&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rel&nbsp;:&nbsp;EntityRelation(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relatedEntity&nbsp;=&nbsp;@php(RightEntity::class),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relation&nbsp;=&nbsp;EntityRelation::REL_NN,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invName&nbsp;=&nbsp;&#x27;invRel&#x27;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>}<br></code></pre><div class = 'comment'>The Xua engine automatically generates an implicit field like this.</div><pre><code>RightEntity&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;fields&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invRel&nbsp;:&nbsp;EntityRelation(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relatedEntity&nbsp;=&nbsp;@php(LeftEntity::class),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relation&nbsp;=&nbsp;EntityRelation::REL_NN,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invName&nbsp;=&nbsp;&#x27;rel&#x27;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>}<br></code></pre><div class = 'comment'>Now, one can access the related instances using these fields.</div><pre><code>$l&nbsp;=&nbsp;new&nbsp;LeftEntity();<br>//&nbsp;$l-&gt;rel&nbsp;is&nbsp;the&nbsp;set&nbsp;of&nbsp;all&nbsp;instances&nbsp;of&nbsp;RightEntity&nbsp;$r&nbsp;s.t.&nbsp;$l&nbsp;is&nbsp;in&nbsp;relation&nbsp;with&nbsp;$r.<br>$r&nbsp;=&nbsp;new&nbsp;RightEntity();<br>//&nbsp;$r-&gt;invRel&nbsp;is&nbsp;the&nbsp;set&nbsp;of&nbsp;all&nbsp;instances&nbsp;of&nbsp;LeftEntity&nbsp;$l&nbsp;s.t.&nbsp;$l&nbsp;is&nbsp;in&nbsp;relation&nbsp;with&nbsp;$r.<br></code></pre><div class = 'comment'><strong>Note.</strong> In the X-to-one cases, the result of retrieving a field is not a set but instead a value that can be an empty Entity in optional cases.</div><div class = 'comment'><strong>Note.</strong> The <code>invName</code> argument is optional, and if it is not provided, the Xua engine does not generate the implicit inverse field.</div><div class = 'comment'><a href='#Constant_Arguments'><h5 class='heading h5' id='Constant_Arguments'> Constant Arguments</h5></a>
<code>EntityRelation</code> offers a set of constant arguments calculated based on the relation class, that help with recognizing a relation better. The names are pretty explanatory by themselves, but here we provide the way we calculate each.</div><pre><code>$this-&gt;fromMany&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;in_array($this-&gt;relation,&nbsp;[self::REL_NN,&nbsp;self::REL_ON1,&nbsp;self::REL_RN1]);<br>$this-&gt;fromOne&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;!$this-&gt;fromMany;<br>$this-&gt;toMany&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;in_array($this-&gt;relation,&nbsp;[self::REL_NN,&nbsp;self::REL_1NO,&nbsp;self::REL_1NR]);<br>$this-&gt;toOne&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;!$this-&gt;toMany;<br>$this-&gt;is11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;($this-&gt;fromOne&nbsp;and&nbsp;$this-&gt;toOne);<br>$this-&gt;isN1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;($this-&gt;fromMany&nbsp;and&nbsp;$this-&gt;toOne);<br>$this-&gt;is1N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;($this-&gt;fromOne&nbsp;and&nbsp;$this-&gt;toMany);<br>$this-&gt;isNN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;($this-&gt;fromMany&nbsp;and&nbsp;$this-&gt;toMany);<br>$this-&gt;optional&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;in_array($this-&gt;relation,&nbsp;[self::REL_O11O,&nbsp;self::REL_O11R,&nbsp;self::REL_ON1]);<br>$this-&gt;nullable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;$this-&gt;optional;<br>$this-&gt;required&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;!$this-&gt;optional;<br>$this-&gt;invOptional&nbsp;&nbsp;=&nbsp;in_array($this-&gt;relation,&nbsp;[self::REL_O11O,&nbsp;self::REL_R11O,&nbsp;self::REL_1NO]);<br>$this-&gt;invRequired&nbsp;&nbsp;=&nbsp;!$this-&gt;invOptional;<br>$this-&gt;hasJunction&nbsp;&nbsp;=&nbsp;$this-&gt;isNN;<br></code></pre><div class = 'comment'><a href='#Definition_Side_Arguments'><h5 class='heading h5' id='Definition_Side_Arguments'> Definition Side Arguments</h5></a>
There is a particular argument called <code>definedOn</code> which can either be <code>here</code> or <code>there</code>. This argument is not to be filled by the Xua programmer. If a relational field is defined explicitly on an Entity, the Xua engine sets this argument to <code>here</code>, and for the implicit inverse field, the value of this argument is <code>there</code>. There are also some constant fields in this regard; all of these arguments are used by the Xua core to decide how to store and process data.</div><pre><code>$this-&gt;definedHere&nbsp;&nbsp;=&nbsp;($this-&gt;definedOn&nbsp;==&nbsp;self::DEFINED_ON_HERE);<br>$this-&gt;definedThere&nbsp;=&nbsp;($this-&gt;definedOn&nbsp;==&nbsp;self::DEFINED_ON_THERE);<br>$this-&gt;columnHere&nbsp;&nbsp;&nbsp;=&nbsp;(($this-&gt;is11&nbsp;and&nbsp;$this-&gt;definedHere)&nbsp;or&nbsp;$this-&gt;isN1);<br>$this-&gt;columnThere&nbsp;&nbsp;=&nbsp;(($this-&gt;is11&nbsp;and&nbsp;$this-&gt;definedThere)&nbsp;or&nbsp;$this-&gt;is1N);<br></code></pre><div class = 'comment'><a href='#Entity_Relation_Example'><h4 class='heading h4' id='Entity_Relation_Example'> Entity Relation Example</h4></a>
For example, assume we have two Entities called <code>User</code> and <code>City</code>. Further, assume we want a field in the <code>User</code> entity called <code>currentCity</code>, and we want this field to refer to a row of the <code>City</code> table. We have to add the following field to the <code>User</code> entity.</div><pre><code>User&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;fields&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentCity&nbsp;:&nbsp;EntityRelation(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relatedEntity&nbsp;=&nbsp;@php(City::class),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relation&nbsp;=&nbsp;EntityRelation::REL_RNI,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invName&nbsp;=&nbsp;&#x27;citizens&#x27;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>}<br></code></pre><div class = 'comment'><strong>Relation.</strong> The <code>EntityRelation::REL_RNI</code> stands for a many-to-one relation required on the left side, which means that no user can be in more than one city simultaneously but needs to be in a city, although one city can have many citizens at once.</div><div class = 'comment'><strong>Inverse Name.</strong> Here, we created a field called <code>currentCity</code> that shows us a relation between users and cities, and we can get related cities of a user by <code>$user-&gt;currentCity</code>, but how can we get related users of a city? The Xua engine generates an implicit field based on the <code>invName</code>. So <code>$city-&gt;citizens</code> gives us the list of all users that their <code>currentCity</code> is <code>$city</code>.</div><div class = 'comment'><a href='#Helper_Classes'><h2 class='heading h2' id='Helper_Classes'> Helper Classes</h2></a></div><div class = 'comment'><a href='#Field_Class'><h3 class='heading h3' id='Field_Class'> Field Class</h3></a>
Each field defined under a name is accessible using the static method <code>Entity::F({fieldName})</code> of the entity class. This property is an instance of a class called <code>EntityFieldSignature</code>. This class has the following structure.</div><pre><code>public&nbsp;string&nbsp;&nbsp;&nbsp;$entity,<br>public&nbsp;string&nbsp;&nbsp;&nbsp;$name,<br>public&nbsp;Super&nbsp;&nbsp;&nbsp;&nbsp;$type,<br>public&nbsp;mixed&nbsp;&nbsp;&nbsp;&nbsp;$default&nbsp;=&nbsp;null,<br>public&nbsp;function&nbsp;p(?array&nbsp;$param&nbsp;=&nbsp;null):&nbsp;array|EntityFieldSignature;<br></code></pre><div class = 'comment'><a href='#Field_Class_Example'><h4 class='heading h4' id='Field_Class_Example'> Field Class Example</h4></a>
Assume the <a href='#Database<em>Virtual</em>Field_Example'>Database Virtual Field Example</a> we have provided above. Here we work a little around the field <code>$restaurant-&gt;distance</code>.</div><div class = 'comment'>Notations <code>Restaurant::fieldSignatures()[Restaurant::DISTANCE]</code> and <code>Entity::F(Restaurant::_DISTANCE)</code> both refer to the same value, an instance of class <code>EntityFieldSignature</code> describing this field. So we know the following expressions are true.</div><pre><code>Entity::F(Restaurant::_DISTANCE)-&gt;entity&nbsp;&nbsp;==&nbsp;Restaurant::class;<br>Entity::F(Restaurant::_DISTANCE)-&gt;name&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;&#x27;distance&#x27;;<br>Entity::F(Restaurant::_DISTANCE)-&gt;type&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;DatabaseVirtualField&nbsp;(...);<br>Entity::F(Restaurant::_DISTANCE)-&gt;default&nbsp;==&nbsp;null;<br>//&nbsp;The&nbsp;parameters&nbsp;of&nbsp;a&nbsp;field&nbsp;is&nbsp;null&nbsp;by&nbsp;default.<br>Entity::F(Restaurant::_DISTANCE)-&gt;p()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;null;<br>//&nbsp;We&nbsp;can&nbsp;modify&nbsp;the&nbsp;parameters&nbsp;of&nbsp;a&nbsp;field&nbsp;by&nbsp;calling&nbsp;the&nbsp;method&nbsp;`p`&nbsp;on&nbsp;its&nbsp;signature.<br>Entity::F(Restaurant::_DISTANCE)-&gt;p([&#x27;here&#x27;&nbsp;=&gt;&nbsp;(object)[&#x27;lat&#x27;&nbsp;=&gt;&nbsp;42,&nbsp;&#x27;long&#x27;&nbsp;=&gt;&nbsp;59]]);&nbsp;//&nbsp;https://en.wikipedia.org/wiki/Khwarazm<br>//&nbsp;Now&nbsp;it&nbsp;is&nbsp;set.<br>Entity::F(Restaurant::_DISTANCE)-&gt;p()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;[&#x27;here&#x27;&nbsp;=&gt;&nbsp;(object)[&#x27;lat&#x27;&nbsp;=&gt;&nbsp;42,&nbsp;&#x27;long&#x27;&nbsp;=&gt;&nbsp;59]];<br></code></pre><div class = 'comment'><a href='#Conditional_Field_Class'><h3 class='heading h3' id='Conditional_Field_Class'> Conditional Field Class</h3></a>
The <code>ConditionField</code> class is similar to the regular field class but has some features used in defining conditions and orders, which we discuss later. The Condition Field of each field is accessible as the static method <code>Entity::C({fieldName})</code> of the entity class. This class has the following structure.</div><pre><code>public&nbsp;function&nbsp;__construct(public&nbsp;EntityFieldSignature&nbsp;$signature);<br>public&nbsp;function&nbsp;rel(ConditionField&nbsp;$conditionField):&nbsp;static;<br>public&nbsp;function&nbsp;name()&nbsp;:&nbsp;string;<br>public&nbsp;function&nbsp;joins():&nbsp;array;<br></code></pre><div class = 'comment'>So the <code>Entity::C({fieldName})</code>
is actually <code>new ConditionField(Entity::F({fieldName}))</code>, an instance of <code>ConditionField</code> based on the field signature.</div><div class = 'comment'>The critical feature of this class is the <code>rel</code> method, which makes it possible to access fields on the related tables. We cover this in the Condition and Order sections.</div><div class = 'comment'>The methods <code>name</code> and <code>joins</code> are not usually helpful for the Xua programmer and are used in the Xua core. So we do not cover them here.</div><div class = 'comment'><a href='#Condition'><h3 class='heading h3' id='Condition'> Condition</h3></a>
<em>Condition</em> is a Xua built-in class that we use to create <em><code>WHERE</code> expressions</em> with.</div><div class = 'comment'>Theoretically speaking, a condition node is a deciding machine that inputs a row of a specific table and returns a boolean that indicates whether the given row is accepted in the condition or not.</div><div class = 'comment'>Each instance of Condition is a node in a semi-binary tree. There are two ways two create an instance of this class. One is to create a new node (a leaf), and the other is to operate on existing nodes.</div><div class = 'comment'><a href='#Leaf_Condition'><h4 class='heading h4' id='Leaf_Condition'> Leaf Condition</h4></a>
There are three common types of leaf conditions: relational leaf, true leaf, and false leaf. However, one can create a custom leaf as a raw leaf.</div><div class = 'comment'><a href='#Relational_Leaf'><h5 class='heading h5' id='Relational_Leaf'> Relational Leaf</h5></a>
The method for creating a relational leaf is the following.</div><pre><code>Condition::leaf(ConditionField&nbsp;$field,&nbsp;string&nbsp;$relation,&nbsp;mixed&nbsp;$value&nbsp;=&nbsp;null);<br></code></pre><div class = 'comment'>This method will create a condition asserting that the field <code>$filedName</code> must be in <code>$relation</code> relation with the value <code>$value</code>.</div><div class = 'comment'><a href='#Field'><h6 class='heading h6' id='Field'> Field</h6></a>
As described above, for each entity, conditional fields are available as instances of <code>ConditionField</code> using the static methods of the form <code>Entity::C({fieldName})</code>.</div><div class = 'comment'><a href='#Relation'><h6 class='heading h6' id='Relation'> Relation</h6></a>
XUA also provides relation constants as class constants of the <code>Condition</code> class. These constants are listed below.</div><div class = 'comment'>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style='text-align: left'>Name</th> <th style='text-align: left'>SQL equivalent</th> <th style='text-align: left'>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td style='text-align: left'><code>Condition::GRATER</code></td> <td style='text-align: left'><code>&gt;</code></td> <td style='text-align: left'>Greater than</td></tr> <tr><td style='text-align: left'><code>Condition::NGRATER</code></td> <td style='text-align: left'><code>&lt;=</code></td> <td style='text-align: left'>Negation of <code>GRATER</code></td></tr> <tr><td style='text-align: left'><code>Condition::GRATEREQ</code></td> <td style='text-align: left'><code>&gt;=</code></td> <td style='text-align: left'>Greater than or equal</td></tr> <tr><td style='text-align: left'><code>Condition::NGRATEREQ</code></td> <td style='text-align: left'><code>&lt;</code></td> <td style='text-align: left'>Negation of <code>GRATEREQ</code></td></tr> <tr><td style='text-align: left'><code>Condition::LESS</code></td> <td style='text-align: left'><code>&lt;</code></td> <td style='text-align: left'>Less than</td></tr> <tr><td style='text-align: left'><code>Condition::NLESS</code></td> <td style='text-align: left'><code>&gt;=</code></td> <td style='text-align: left'>Negation of <code>LESS</code></td></tr> <tr><td style='text-align: left'><code>Condition::LESSEQ</code></td> <td style='text-align: left'><code>&lt;=</code></td> <td style='text-align: left'>Less than or equal</td></tr> <tr><td style='text-align: left'><code>Condition::NLESSEQ</code></td> <td style='text-align: left'><code>&gt;</code></td> <td style='text-align: left'>Negation of <code>LESSEQ</code></td></tr> <tr><td style='text-align: left'><code>Condition::EQ</code></td> <td style='text-align: left'><code>=</code></td> <td style='text-align: left'>Equal</td></tr> <tr><td style='text-align: left'><code>Condition::NEQ</code></td> <td style='text-align: left'><code>!=</code></td> <td style='text-align: left'>Negation of <code>EQ</code></td></tr> <tr><td style='text-align: left'><code>Condition::NULLSAFEEQ</code></td> <td style='text-align: left'><code>&lt;=&gt;</code></td> <td style='text-align: left'>NULL-safe equal</td></tr> <tr><td style='text-align: left'><code>Condition::NNULLSAFEEQ</code></td> <td style='text-align: left'><code>!(... &lt;=&gt; ...)</code></td> <td style='text-align: left'>Negation of <code>NNULLSAFEEQ</code></td></tr> <tr><td style='text-align: left'><code>Condition::BETWEEN</code></td> <td style='text-align: left'><code>BETWEEN ... AND ...</code></td> <td style='text-align: left'>Whether a value is within a range of values (This relation requires the argument <code>$value</code> to be an array consisting of two values)</td></tr> <tr><td style='text-align: left'><code>Condition::NBETWEEN</code></td> <td style='text-align: left'><code>NOT BETWEEN ... AND ...</code></td> <td style='text-align: left'>Negation of <code>BETWEEN</code></td></tr> <tr><td style='text-align: left'><code>Condition::IN</code></td> <td style='text-align: left'><code>IN</code></td> <td style='text-align: left'>Whether a value is within a set of values (This relation requires the argument <code>$value</code> to be an array of values)</td></tr> <tr><td style='text-align: left'><code>Condition::NIN</code></td> <td style='text-align: left'><code>NOT IN</code></td> <td style='text-align: left'>Negation of <code>IN</code></td></tr> <tr><td style='text-align: left'><code>Condition::IS</code></td> <td style='text-align: left'><code>IS</code></td> <td style='text-align: left'>Test a value against a boolean</td></tr> <tr><td style='text-align: left'><code>Condition::NIS</code></td> <td style='text-align: left'><code>IS NOT</code></td> <td style='text-align: left'>Negation of <code>IS</code></td></tr> <tr><td style='text-align: left'><code>Condition::ISNULL</code></td> <td style='text-align: left'><code>IS NULL</code></td> <td style='text-align: left'>NULL value test (This relation does not depend on value of argument <code>$value</code>)</td></tr> <tr><td style='text-align: left'><code>Condition::NISNULL</code></td> <td style='text-align: left'><code>IS NOT NULL</code></td> <td style='text-align: left'>Negation of <code>ISNULL</code> (This relation does not depend on value of argument <code>$value</code>)</td></tr> <tr><td style='text-align: left'><code>Condition::LIKE</code></td> <td style='text-align: left'><code>LIKE</code></td> <td style='text-align: left'>Simple pattern matching</td></tr> <tr><td style='text-align: left'><code>Condition::NOT_LIKE</code></td> <td style='text-align: left'><code>NOT LIKE</code></td> <td style='text-align: left'>Negation of <code>LIKE</code></td></tr> <tr><td style='text-align: left'><code>Condition::REGEXP</code></td> <td style='text-align: left'><code>REGEXP</code></td> <td style='text-align: left'>Simple regular expression pattern matching</td></tr> <tr><td style='text-align: left'><code>Condition::NOT_REGEXP</code></td> <td style='text-align: left'><code>NOT REGEXP</code></td> <td style='text-align: left'>Negation of <code>REGEXP</code></td></tr>
                    </tbody>
                </table>
            </div><div class = 'comment'><a href='#Value'><h6 class='heading h6' id='Value'> Value</h6></a>
The value argument must usually fit in the field type. However, in some cases (some relations), one value does not suffice (e. g. <code>Condition::BETWEEN</code>), so we need to provide two values of the field type as an array.</div><div class = 'comment'><a href='#Condition_on_Related_Entities'><h6 class='heading h6' id='Condition_on_Related_Entities'> Condition on Related Entities</h6></a>
To create a condition node that presents a condition on one of the related entities, one can use the <code>rel</code> method on condition field instances.</div><div class = 'comment'><a href='#Example'><h6 class='heading h6' id='Example'> Example</h6></a>
For example, a condition node that asserts that a person is born in the '90s would look like the following.</div><pre><code>Condition::leaf(<br>&nbsp;&nbsp;&nbsp;&nbsp;Entity::C(User::_BIRTH_DATE),<br>&nbsp;&nbsp;&nbsp;&nbsp;Condition::BETWEEN,<br>&nbsp;&nbsp;&nbsp;&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateTimeInstance::fromGregorianYmd(&#x27;1990-1-1&#x27;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateTimeInstance::fromGregorianYmd(&#x27;2000-1-1&#x27;)<br>&nbsp;&nbsp;&nbsp;&nbsp;]<br>)<br></code></pre><div class = 'comment'>As an other example, assume we want to have a condition that refers to all posts written by people living in Palo Alto. We may use the following node.</div><pre><code>Condition::leaf(<br>&nbsp;&nbsp;&nbsp;&nbsp;Entity::C(Post::AUTHOR)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;rel(Entity::C(User::_LIVING_IN))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;rel(Entity::C(AdministrativeDivision::_TITLE)),<br>&nbsp;&nbsp;&nbsp;&nbsp;Condition::EQ,<br>&nbsp;&nbsp;&nbsp;&nbsp;&#x27;Palo&nbsp;Alto&#x27;<br>)<br></code></pre><div class = 'comment'><a href='#True_Leaf_&_False_Leaf'><h5 class='heading h5' id='True_Leaf_&_False_Leaf'> True Leaf & False Leaf</h5></a>
The special leaf methods <code>Condition::trueLeaf()</code> and <code>Condition::falseLeaf()</code> are always true and false respectively.</div><div class = 'comment'><a href='#Raw_Leaf'><h5 class='heading h5' id='Raw_Leaf'> Raw Leaf</h5></a>
The raw leaf method is described as follows.</div><pre><code>Condition::rawLeaf(string&nbsp;$template,&nbsp;array&nbsp;$parameters&nbsp;=&nbsp;[],&nbsp;array&nbsp;$joins&nbsp;=&nbsp;[])<br></code></pre><div class = 'comment'>This method is used to inject pure and raw SQL script to the WHERE expression in case other leaf methods do not satisfy the programmer's needs. The use of this method is highly discouraged as the other methods are powerful enough to satisfy almost all of the programmer's needs. Still, a somehow funny usage of this method would be the following.</div><pre><code>Condition::rawLeaf(&quot;RAND()&nbsp;&gt;&nbsp;?&quot;,&nbsp;[0.5])<br></code></pre><div class = 'comment'>We will discuss parameter binding used in the above code in more detail later.</div><div class = 'comment'><a href='#Operations_on_Conditions'><h4 class='heading h4' id='Operations_on_Conditions'> Operations on Conditions</h4></a>
In addition to the above methods for creating new leaf nodes, Xua provides some methods to create new nodes using existing nodes.</div><div class = 'comment'><a href='#Logical_Operators'><h5 class='heading h5' id='Logical_Operators'> Logical Operators</h5></a>
four logical operators are used to create a new node using existing nodes. These operators are binary-operators AND, OR, XOR, and unary-operator NOT.</div><div class = 'comment'><a href='#Classic_Operators'><h5 class='heading h5' id='Classic_Operators'> Classic Operators</h5></a>
The primitive way to create a new node is to provide operands to an operator and receive a new node as the return value. The four methods for this are the followings.</div><pre><code>public&nbsp;static&nbsp;function&nbsp;_and_(Condition&nbsp;$leftCondition,&nbsp;Condition&nbsp;$rightCondition):&nbsp;Condition;<br>public&nbsp;static&nbsp;function&nbsp;_or_(Condition&nbsp;$leftCondition,&nbsp;Condition&nbsp;$rightCondition):&nbsp;Condition;<br>public&nbsp;static&nbsp;function&nbsp;_xor_(Condition&nbsp;$leftCondition,&nbsp;Condition&nbsp;$rightCondition):&nbsp;Condition;<br>public&nbsp;static&nbsp;function&nbsp;_not_(Condition&nbsp;$condition):&nbsp;Condition;<br></code></pre><div class = 'comment'><a href='#High-Level_Operators'><h5 class='heading h5' id='High-Level_Operators'> High-Level Operators</h5></a>
Although the described methods can theoretically create any condition, Xua provides some methods to improve code readability.</div><div class = 'comment'><a href='#C_Operators'><h6 class='heading h6' id='C_Operators'> C Operators</h6></a>
The first group is called the C (Condition) group. These methods are used on a node to connect it to another node.</div><pre><code>public&nbsp;function&nbsp;andC(Condition&nbsp;$condition):&nbsp;Condition;&nbsp;&nbsp;&nbsp;&nbsp;<br>public&nbsp;function&nbsp;orC(Condition&nbsp;$condition):&nbsp;Condition<br>public&nbsp;function&nbsp;xorC(Condition&nbsp;$condition):&nbsp;Condition;<br>public&nbsp;function&nbsp;not():&nbsp;Condition;<br></code></pre><div class = 'comment'>For example, take a look at the following code.</div><pre><code>$l&nbsp;=&nbsp;Condition::trueLeaf();<br>//&nbsp;$l&nbsp;is&nbsp;now&nbsp;rendered&nbsp;as&nbsp;&#x27;TRUE&#x27;<br>$l-&gt;andC(Condition::falseLeaf());<br>//&nbsp;$l&nbsp;is&nbsp;now&nbsp;rendered&nbsp;as&nbsp;&#x27;(TRUE)&nbsp;AND&nbsp;(FALSE)&#x27;<br>$l-&gt;not();<br>//&nbsp;$l&nbsp;is&nbsp;now&nbsp;rendered&nbsp;as&nbsp;&#x27;NOT&nbsp;((TRUE)&nbsp;AND&nbsp;(FALSE))&#x27;<br></code></pre><div class = 'comment'><a href='#Common_Operators'><h6 class='heading h6' id='Common_Operators'> Common Operators</h6></a>
These methods are used on a node to connect it to a relational node, but the creation of the second node is embedded.</div><pre><code>public&nbsp;function&nbsp;and(ConditionField&nbsp;$field,&nbsp;string&nbsp;$relation,&nbsp;mixed&nbsp;$value&nbsp;=&nbsp;null):&nbsp;Condition<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$this-&gt;andC(Condition::leaf($field,&nbsp;$relation,&nbsp;$value));<br>}<br>public&nbsp;function&nbsp;or(ConditionField&nbsp;$field,&nbsp;string&nbsp;$relation,&nbsp;mixed&nbsp;$value&nbsp;=&nbsp;null):&nbsp;Condition<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$this-&gt;orC(Condition::leaf($field,&nbsp;$relation,&nbsp;$value));<br>}<br>public&nbsp;function&nbsp;xor(ConditionField&nbsp;$field,&nbsp;string&nbsp;$relation,&nbsp;mixed&nbsp;$value&nbsp;=&nbsp;null):&nbsp;Condition<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$this-&gt;xorC(Condition::leaf($field,&nbsp;$relation,&nbsp;$value));<br>}<br></code></pre><div class = 'comment'><a href='#R_Operators'><h6 class='heading h6' id='R_Operators'> R Operators</h6></a>
This group is called the R (Raw) group. These methods are used on a node to connect it to a raw node, but the creation of the second node is embedded.</div><pre><code>public&nbsp;function&nbsp;andR(string&nbsp;$template,&nbsp;array&nbsp;$parameters&nbsp;=&nbsp;[],&nbsp;array&nbsp;$joins&nbsp;=&nbsp;[]):&nbsp;Condition<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$this-&gt;andC(Condition::rawLeaf($template,&nbsp;$parameters,&nbsp;$joins));<br>}<br>public&nbsp;function&nbsp;orR(string&nbsp;$template,&nbsp;array&nbsp;$parameters&nbsp;=&nbsp;[],&nbsp;array&nbsp;$joins&nbsp;=&nbsp;[]):&nbsp;Condition<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$this-&gt;orC(Condition::rawLeaf($template,&nbsp;$parameters,&nbsp;$joins));<br>}<br>public&nbsp;function&nbsp;xorR(string&nbsp;$template,&nbsp;array&nbsp;$parameters&nbsp;=&nbsp;[],&nbsp;array&nbsp;$joins&nbsp;=&nbsp;[]):&nbsp;Condition<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$this-&gt;xorC(Condition::rawLeaf($template,&nbsp;$parameters,&nbsp;$joins));<br>}<br></code></pre><div class = 'comment'><a href='#Order'><h3 class='heading h3' id='Order'> Order</h3></a>
<em>Order</em> is a Xua built-in class that is usually used to create <em><code>ORDER BY</code> expressions</em>.</div><div class = 'comment'>To create an instance of this class, one needs to start with an empty instance and append order expressions. Each new order appended has a lesser priority than the last one. The bootstrap instance is created using the following method.</div><pre><code>Order::noOrder():&nbsp;Order;<br></code></pre><div class = 'comment'>To append a raw order expression in SQL syntax, one may use the following method, but it is highly discouraged.</div><pre><code>public&nbsp;function&nbsp;addRaw(string&nbsp;$order):&nbsp;Order;<br></code></pre><div class = 'comment'>To append an order based on an entity field, one may use the following method, which is preferred.</div><pre><code>public&nbsp;function&nbsp;add(ConditionField&nbsp;$field,&nbsp;string&nbsp;$direction):&nbsp;Order<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$this-&gt;addRaw($field-&gt;name()&nbsp;.&nbsp;&#x27;&nbsp;&#x27;&nbsp;.&nbsp;$direction);<br>}<br></code></pre><div class = 'comment'>Note that the direction can be one of the values <code>Order::ASC</code> and <code>Order::DESC</code>.</div><div class = 'comment'>There are some other come in handy methods to use in order to avoid using the <code>addRaw</code> method, such as the following.</div><pre><code>public&nbsp;function&nbsp;addRandom():&nbsp;Order<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$this-&gt;addRaw(&#x27;RAND()&#x27;);<br>}<br></code></pre><div class = 'comment'><a href='#Pager'><h3 class='heading h3' id='Pager'> Pager</h3></a>
Pager is a Xua built-in class that is usually used to generate <em><code>LIMIT ... OFFSET ...</code> expressions</em>.</div><div class = 'comment'>Each class instance contains these arguments (<code>limit</code> and <code>offset</code>) as properties, but it is a good practice not to modify them manually. The class constructor takes two arguments, <code>$pageSize</code> and <code>$pageIndex</code>, and calculates the limit and offset values according to them. It is possible to modify these arguments as well. There is also one specific instance accessible using<code>Pager::unlimited()</code>, which is used to fetch all rows. The following properties and methods are present in the pager class.</div><div class = 'comment'>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style='text-align: left'>Properties</th> <th style='text-align: left'>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td style='text-align: left'><code>private int $pageSize;</code></td> <td style='text-align: left'>Page Size</td></tr> <tr><td style='text-align: left'><code>private int $pageNumber;</code></td> <td style='text-align: left'>Page Number</td></tr>
                    </tbody>
                </table>
            </div><div class = 'comment'>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style='text-align: left'>Methods</th> <th style='text-align: left'>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td style='text-align: left'><code>&lt;em&gt;&lt;/em&gt;construct(int $pageSize, int $pageNumber);</code></td> <td style='text-align: left'>Creates a new instance with the given data.</td></tr> <tr><td style='text-align: left'><code>next();</code></td> <td style='text-align: left'>Goes to the next page.</td></tr> <tr><td style='text-align: left'><code>previous();</code></td> <td style='text-align: left'>Goes to the previous page.</td></tr> <tr><td style='text-align: left'><code>getPageSize();</code></td> <td style='text-align: left'>Returns page size.</td></tr> <tr><td style='text-align: left'><code>setPageSize(int $pageSize);</code></td> <td style='text-align: left'>Sets page size.</td></tr> <tr><td style='text-align: left'><code>getPageNumber();</code></td> <td style='text-align: left'>Returns page number.</td></tr> <tr><td style='text-align: left'><code>setPageNumber(int $pageNumber);</code></td> <td style='text-align: left'>Sets page number.</td></tr> <tr><td style='text-align: left'>static <code>pages(Condition $condition, int $pageSize);</code></td> <td style='text-align: left'>Returns the number of pages if we store rows of <code>$entityName</code> under $condition in pages of size <code>$pageSize</code>.</td></tr>
                    </tbody>
                </table>
            </div><div class = 'comment'><strong>Note.</strong> The pages start from one.</div><div class = 'comment'><a href='#Practicalities'><h2 class='heading h2' id='Practicalities'> Practicalities</h2></a></div><div class = 'comment'><a href='#Deploy_&_Alters'><h3 class='heading h3' id='Deploy_&_Alters'> Deploy & Alters</h3></a>
When a new Entity is created, or modified, these changes should be synced with the MySQL server. There is a particular service called <code>EntityAlterService</code>, which is responsible for doing this. The static method <code>alters(): string</code> on this class adds newly created entities as tables to the database by itself and returns <code>ALTER</code> queries for modified entities. This method does not run the alters by itself, instead, it prints out the alters; which are possible to run by the programmer or another person in charge.</div><div class = 'comment'>The convention is to use this method in the deploy procedure, check for the alters, and generate a warning if the database structure is not synced with the program. It is also a convention to give developers the ability to complete the deploy process with the undone alters. This process is called <em>force deploy</em>, and the alters which are possible to ignore while deploying are called <em>force-friendly alters</em>.</div><div class = 'comment'><a href='#Usage'><h2 class='heading h2' id='Usage'> Usage</h2></a>
It is possible to use a defined entity in both server project (PHP language) and front-end native codes via the Marshal Library, but not in the Xua source codes. The usage in the Marshal Library is controlled via the visibility of entity methods and the modification of URPI, and it is not that different from the PHP usage.</div><div class = 'comment'>In this section, we try to cover all methods, properties, and constants available on an Entity class.</div><div class = 'comment'><a href='#Properties_&_Constants'><h3 class='heading h3' id='Properties_&_Constants'> Properties & Constants</h3></a>
Xua generates a class property and a class constant for each field defined in an entity. The property is defined on each instance and refers to the corresponding value in the database, while the constant (named <code>&lt;em&gt;{FIELD&lt;/em&gt;NAME&lt;em&gt;IN&lt;/em&gt;SCREAMING&lt;em&gt;SNAKE&lt;/em&gt;CASE}</code>) contains the field name. For example for field <code>birthDate</code> on <code>User</code>, Xua generate <code>$user-&gt;birthDate</code> and <code>User::&lt;em&gt;BIRTH&lt;/em&gt;DATE = &#x27;User.birthDate&#x27;</code>. This constant can be used to get Field and Conditional Field instances using <code>Entity::F(User::&lt;em&gt;BIRTH&lt;/em&gt;DATE)</code> and <code>Entity::C(User::&lt;em&gt;BIRTH&lt;/em&gt;DATE)</code> respectively.</div><div class = 'comment'><a href='#Helpers'><h3 class='heading h3' id='Helpers'> Helpers</h3></a>
@TODO</div><div class = 'comment'><a href='#Execute'><h4 class='heading h4' id='Execute'> Execute</h4></a>
@TODO</div><div class = 'comment'><a href='#Field_Signatures'><h4 class='heading h4' id='Field_Signatures'> Field Signatures</h4></a>
@TODO</div><div class = 'comment'><a href='#Indexes'><h4 class='heading h4' id='Indexes'> Indexes</h4></a>
@TODO</div><div class = 'comment'><a href='#Fields'><h4 class='heading h4' id='Fields'> Fields</h4></a>
@TODO</div><div class = 'comment'><a href='#Table'><h4 class='heading h4' id='Table'> Table</h4></a>
@TODO</div><div class = 'comment'><a href='#VARQUE_Actions'><h3 class='heading h3' id='VARQUE_Actions'> VARQUE Actions</h3></a>
In order to discuss other entity methods, we need to discuss the VARQUE actions first.</div><div class = 'comment'>There are different actions that one can take on a database. We divide these functionalities into three categories: <em>Select Data Actions</em>, <em>Create/Modify Data Actions</em>, and <em>Delete Data Actions</em>. We may also divide the functions based on whether they act on a single row or a group of rows, which takes us to two categories <em>Singular Actions</em> and <em>Conditional Actions</em>. This gives us six types of actions, which we name each one as follows.</div><div class = 'comment'>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style='text-align: left'></th> <th style='text-align: left'>Retrieve</th> <th style='text-align: left'>Create/Modify</th> <th style='text-align: left'>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td style='text-align: left'><strong>Singular</strong></td> <td style='text-align: left'>View</td> <td style='text-align: left'>Adjust</td> <td style='text-align: left'>Remove</td></tr> <tr><td style='text-align: left'><strong>Conditional</strong></td> <td style='text-align: left'>Query</td> <td style='text-align: left'>Update</td> <td style='text-align: left'>Eliminate</td></tr>
                    </tbody>
                </table>
            </div><div class = 'comment'>These actions are called the <strong>VARQUE</strong> (<strong>V</strong>iew, <strong>A</strong>djust, <strong>R</strong>emove, <strong>Q</strong>uery, <strong>U</strong>pdate, <strong>E</strong>liminate) actions.</div><div class = 'comment'><a href='#View'><h4 class='heading h4' id='View'> View</h4></a>
Two methods are used to retrieve a single row of a table. The first one has the following signature.</div><pre><code>static&nbsp;function&nbsp;getOne(<br>&nbsp;&nbsp;&nbsp;&nbsp;?Condition&nbsp;$condition&nbsp;=&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;?Order&nbsp;$order&nbsp;=&nbsp;null,<br>&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;$lock&nbsp;=&nbsp;EntityLock::DEFAULT,<br>&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;$caller&nbsp;=&nbsp;Visibility::CALLER_PHP<br>):&nbsp;static;<br></code></pre><div class = 'comment'>This function takes an instance of the Condition class and an instance of the Order class (both are described before) and returns the first row (ordered by <code>$order</code>) that matches the <code>$condition</code> criteria. If no such row is found, it returns an empty instance of the entity. To check if an instance of an entity class is empty, one can check if the <code>id</code> property is null or not (<code>$entity-&gt;id === null</code> or not).</div><div class = 'comment'>The second one is the class constructor.</div><pre><code>function&nbsp;__construct(?int&nbsp;$id&nbsp;=&nbsp;null);<br></code></pre><div class = 'comment'>This function is just an alias for the following call, designed for simplicity.</div><pre><code>EntityName::getOne(<br>&nbsp;&nbsp;&nbsp;&nbsp;Condition::leaf(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity::C(EntityName::_ID),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition::EQ,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$id<br>&nbsp;&nbsp;&nbsp;&nbsp;)<br>);<br></code></pre><div class = 'comment'>@TODO Lock</div><div class = 'comment'><a href='#Query'><h4 class='heading h4' id='Query'> Query</h4></a>
@TODO <code>getMany</code> and <code>count</code></div><div class = 'comment'><a href='#Adjust'><h4 class='heading h4' id='Adjust'> Adjust</h4></a>
@TODO <code>store</code></div><div class = 'comment'><a href='#Update'><h4 class='heading h4' id='Update'> Update</h4></a>
@TODO <code>storeMany</code> and <code>EntityBuffer</code></div><div class = 'comment'><a href='#Remove'><h4 class='heading h4' id='Remove'> Remove</h4></a>
@TODO <code>delete</code></div><div class = 'comment'><a href='#Eliminate'><h4 class='heading h4' id='Eliminate'> Eliminate</h4></a>
@TODO <code>deleteMany</code></div>

        </div>

        <div id="footer">
            This page has been generated by <a href="http://xuarizmi.ir/">xua</a>
        </div>

        <div id="filler">
        </div>

    </div>

</body>

</html>