<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./assets/css/xua-documentation.css" rel="stylesheet" type="text/css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
        }
      });
    </script>

    <title>Hand Book; - Xua Documentation</title>
</head>

<body>

    <div id="page">

        <div id="header">
            <div class='booktitleinheader'><a href='./index.html'>Xua Documentation</a></div>
            <ul id='menu'>
                <li class='menu-item'><a href='./TableOfContents.html'>Table of Contents</a></li>
                <li class='menu-item'><a href='./CheatSheet.html'>Cheat Sheet</a></li>
                <li class='menu-item'><a href='./Architecture.html'>Architecture</a></li>
                <li class='menu-item'><a href='./HandBook.html'>Hand Book</a></li>
            </ul>
        </div>

        <div id="main">

            <h1 class="libtitle">
                Hand Book;
                <span class="subtitle">The Compiler's Blueprint</span>
            </h1>

            <div class = 'comment'><a href='#Introduction'><h2 class='heading h2' id='Introduction'> Introduction</h2></a>
This documentation is tended to be a reference for those who want to use Xua as a tool. However, in this chapter, we focus on the implementation of the Xua engine, which is helpful for developers who want to contribute to the project.</div><div class = 'comment'><a href='#Context-Free_Grammar'><h2 class='heading h2' id='Context-Free_Grammar'> Context-Free Grammar</h2></a>
There are four types of <code>.xua</code> files, Super, Entity, Method, and Interface. In this section, we cover the context-free grammar of these blocks.</div><div class = 'comment'><iframe src="https://docs.google.com/document/d/e/2PACX-1vSXgdLZLJhZRam7PT3QK8s7hESVGcswHmpthoAoVPDKNu2D9ZEabcowcUn9TkN2FsXvy8vuwOs3WjHJ/pub?embedded=true" style="width: 100%; height: 1050px; border: none;"></iframe></div><div class = 'comment'><a href='#Some_Examples'><h2 class='heading h2' id='Some_Examples'> Some Examples</h2></a>
@TODO</div>

        </div>

        <div id="footer">
            This page has been generated by <a href="http://xuarizmi.ir/">xua</a>
        </div>

        <div id="filler">
        </div>

    </div>

</body>

</html>