<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./assets/css/xua-documentation.css" rel="stylesheet" type="text/css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
        }
      });
    </script>

    <title>Preface; - Xua Documentation</title>
</head>

<body>

    <div id="page">

        <div id="header">
            <div class='booktitleinheader'><a href='./index.html'>Xua Documentation</a></div>
            <ul id='menu'>
                <li class='menu-item'><a href='./TableOfContents.html'>Table of Contents</a></li>
                <li class='menu-item'><a href='./CheatSheet.html'>Cheat Sheet</a></li>
                <li class='menu-item'><a href='./Architecture.html'>Architecture</a></li>
                <li class='menu-item'><a href='./HandBook.html'>Hand Book</a></li>
            </ul>
        </div>

        <div id="main">

            <h1 class="libtitle">
                Preface;
                <span class="subtitle">An Introduction To Xua</span>
            </h1>

            <div class = 'comment'><a href='#Introduction'><h2 class='heading h2' id='Introduction'> Introduction</h2></a></div><div class = 'comment'>Xua is shortened form of Xuarizmi, named after <a href='https://w.wiki/47BH'>al-Khwarizmi</a> (Persian: خوارزمی), a Persian mathematician, astronomer, geographer, founder of algebra (The term algebra itself comes from the title of his book "al-jabr" meaning completion or rejoining), and head of the library of the <em>House of Wisdom</em> in <em>Baghdad</em>. His name was formerly Latinized as Algoritmi (and yes, that's where the word <em>algorithm</em> comes from).</div><div class = 'comment'>Xua is a Code Generator Tool, mainly applicable for creating Web-Services and, in some cases, for creating complete Web-Sites (including back-end and front-end). Xua aims to generate all trivial and technical codes for us, so we only write codes that require human intelligence. In other words, the only thing that Xua does not do is its name. We need to give it algorithms, and Xua does the rest by itself.</div><div class = 'comment'>Xua generates server codes in <a href='https://en.wikipedia.org/wiki/PHP'>PHP</a> language. While a full and complete PHP Project can be generated by Xua, it is not possible to get a complete front-end project; instead, Xua can generate a front-end library (<em>Marshal Library</em>) that can make the connection between client and Xua server faster, more secure, more reliable, and easier to implement.</div><div class = 'comment'><a href='#Architecture'><h2 class='heading h2' id='Architecture'> Architecture</h2></a></div><div class = 'comment'>Generally, most multi-user applications (such as social networks, messengers, online games, websites) have the following architecture (except for those which are peer-to-peer or using chains and other similar concepts).</div><div class = 'comment'><img class='figure' alt='Simple Multi-User Architecture' src='./assets/images/simpleMultiUser.png' width='None'></div><div class = 'comment'>This architecture is called client-server. The shared data is stored in a central core (usually called the server), and users (usually called clients) can read, modify, and delete specific data based on their permissions. From Xua's perspective, we can think of the connection between the data storage and each user as a series of interfaces, each one communicating with the next and previous interfaces on a specific platform.</div><div class = 'comment'><img class='figure' alt='Xua Interfaces' src='./assets/images/xuaInterfaces.png' width='None'></div><div class = 'comment'>According to this principle, both back-end and front-end applications are nothing more than interfaces between the actual user and the data storage.</div><div class = 'comment'>The Triplet of Xua is three blocks: <em>Method</em>, <em>Entity</em>, and <em>Super</em>.The Method blocks are the ones that handle communication with the front-end application, and the Entity blocks are the ones that handle communication with the Database. Super blocks (actually Super-Type blocks) are one level lower than Method and Entity blocks; Supers are not explicitly used in communications but instead are used in defining Methods and Entities and are a fundamental part of Xua as they do all of the type-checkings, validation, and marshaling and unmarshaling the data.</div><div class = 'comment'>There is also a fourth block called Interface, which is in the frontline of the back-end application. There is a specific interface called URPI (Universal Resource Pool Interface) responsible for connecting its requests to Methods, but the programmer can define other interfaces as well and fill them with pure PHP codes. There is also a file called <code>routes.xrml</code> (<code>xrml</code> stands for Xua's routes minimal language) which defines that what Interface should be called based on the request method (such as <code>POST</code>, <code>GET</code>, <code>OPTIONS</code>) and the request URI, which are HTTP protocol concepts (which is the protocol Xua and front-end communicate with).</div><div class = 'comment'>Xua advocates the single block policy. A <code>.xua</code> file can contain one block at most, and the block can be Method, Entity, Super, or Interface. However, having more than one block in a file is permitted only for documentation purposes, and it should not affect the server project. So there are only four types of <code>.xua</code> files. One can also inject native scripts under the name of <em>Services</em> and assets and other files (under the name of <em>Resource Files</em>) into the project.</div><div class = 'comment'>So a Xua project is a combination of specifications (<strong>Methods</strong>, <strong>Entities</strong>, <strong>Supers</strong>, <strong>Interfaces</strong>, <strong>Services</strong>, and <strong>Resource Files</strong> to be specific) that will result in generating a server project (known as <em>Xua Server</em>), a front-end library (known as <em>Marshal Library</em>), and a complete set of documentations (known as <em>Documentations</em>).</div><div class = 'comment'>The detailed Xua architecture is a little frustrating compared to the simplified version we have just provided, but we only mention it here. There is no need to master it entirely for now.</div><div class = 'comment'><img class='figure' alt='Xua Architecture' src='./assets/images/XUAM.png' width='None'></div><div class = 'comment'>The blue units are the ones mentioned above, and the programmer needs to specify them directly. The <em>RDU</em> is generated based on the file <code>routes.xrml</code>, and <em>MUU</em> is generated based on Super blocks. So a Xua project is simply a set of files specifying this stuff. All these lead us to the following structure of a Xua project.</div><pre><code>Xua&nbsp;Project&nbsp;Root<br>├─&nbsp;Methods<br>│&nbsp;&nbsp;└─&nbsp;(.xua&nbsp;files)<br>├─&nbsp;Entities<br>│&nbsp;&nbsp;└─&nbsp;(.xua&nbsp;files)<br>├─&nbsp;Supers<br>│&nbsp;&nbsp;└─&nbsp;(.xua&nbsp;files)<br>├─&nbsp;Interfaces<br>│&nbsp;&nbsp;└─&nbsp;(.xua&nbsp;files&nbsp;including&nbsp;HomeInterface.xua,&nbsp;TestInterface.xua,<br>│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;UniversalResourcePoolInterface.xua)<br>├─&nbsp;Services<br>│&nbsp;&nbsp;├─&nbsp;Server<br>│&nbsp;&nbsp;│&nbsp;&nbsp;├─&nbsp;PHP<br>│&nbsp;&nbsp;│&nbsp;&nbsp;└─&nbsp;└─&nbsp;(.php&nbsp;files)<br>│&nbsp;&nbsp;├─&nbsp;Marshal<br>│&nbsp;&nbsp;│&nbsp;&nbsp;├─&nbsp;JavaScript<br>│&nbsp;&nbsp;│&nbsp;&nbsp;└─&nbsp;└─&nbsp;(.js&nbsp;files)<br>│&nbsp;&nbsp;└─&nbsp;(...)<br>├─&nbsp;(Resource&nbsp;Files&nbsp;...)<br>├─&nbsp;routes.xrml<br>└─&nbsp;config.xml<br></code></pre><div class = 'comment'>But this is the default structure; the programmer can change it by modifying <code>config.xml</code>.</div><div class = 'comment'>In this documentation, we try to cover all of these units. By visiting the page <a href='Architecture.html'>Architecture</a> and clicking on a unit, you will be redirected to the documentation section of that unit. Note that the Units documentation mainly contains information about why a unit exists and what it does in a more theoretical way. For details on how (instead of why) to create a Xua block (syntax), read the corresponding chapter.</div><div class = 'comment'><a href='#Practicalities'><h2 class='heading h2' id='Practicalities'> Practicalities</h2></a></div><div class = 'comment'><a href='#System_Requirements'><h3 class='heading h3' id='System_Requirements'> System Requirements</h3></a>
Currently, Xua is only available on Linux.</div><div class = 'comment'>- <code>python3</code> along with <code>pip</code> are required to install <code>xua</code> package.</div><div class = 'comment'>- The PHP Engine and a PHP Server is recommended for test and debug on the local server.</div><div class = 'comment'>- MySQL Server is recommended for test and debug on the local server.</div><div class = 'comment'>- DataGrip is recommended for monitoring data to test and debug.</div><div class = 'comment'>- Visual Studio Code is recommended with Xua extension installed to code in Xua language. Although it is unnecessary, the extension will help with code correction and autocomplete and make the build processes easier.</div><div class = 'comment'><a href='#Getting_Started'><h3 class='heading h3' id='Getting_Started'> Getting Started</h3></a></div><div class = 'comment'><a href='#Installation'><h4 class='heading h4' id='Installation'> Installation</h4></a></div><div class = 'comment'>Installing the VSCode Xua extension will automatically install requirements and the Xua CLI tool. Still, if you're not willing to use VSCode, you can install <code>xua</code> using <code>pip</code> from that.</div><div class = 'comment'>- Install <code>pip</code></div><pre><code>sudo&nbsp;apt&nbsp;install&nbsp;python3-pip<br></code></pre><div class = 'comment'>- Add <code>pip</code> packages directory to <code>PATH</code></div><pre><code>if&nbsp;[[&nbsp;&quot;:$PATH:&quot;&nbsp;!=&nbsp;*&quot;:/home/ubuntu/.local/bin:&quot;*&nbsp;]];&nbsp;then&nbsp;PATH=&quot;/home/ubuntu/.local/bin${PATH:+&quot;:$PATH&quot;}&quot;;&nbsp;fi<br></code></pre><div class = 'comment'>- Install <code>xua</code></div><pre><code>pip&nbsp;install&nbsp;-e&nbsp;git+https://github.com/kmirzavaziri/xua-cli/#egg=xua<br></code></pre><div class = 'comment'>You can check the <code>xua</code> is installed correctly by running the command</div><pre><code>xua&nbsp;--version<br></code></pre><div class = 'comment'>it should output something like this</div><pre><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xua:&nbsp;A&nbsp;PHP&nbsp;Code&nbsp;Generator<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;██╗░░██╗██╗░░░██╗░█████╗░<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;╚██╗██╔╝██║░░░██║██╔══██╗<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░╚███╔╝░██║░░░██║███████║<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██╔██╗░██║░░░██║██╔══██║<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;██╔╝╚██╗╚██████╔╝██║░░██║<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0-β<br></code></pre><div class = 'comment'><a href='#Hello_World!'><h4 class='heading h4' id='Hello_World!'> Hello World!</h4></a>
To create a new project, go to a directory you want to create the project and run</div><pre><code>xua&nbsp;new&nbsp;project&nbsp;PROJECT_NAME<br></code></pre><div class = 'comment'>Now go to the project directory and build the template project you just created by running</div><pre><code>cd&nbsp;PROJECT_NAME<br>xua&nbsp;build&nbsp;server/ph<br></code></pre><div class = 'comment'>or alternatively, click on the build button that appears in VSCode after installing the plugin.</div><div class = 'comment'>Set up a PHP server on the build destination location (<code>build/php/</code> by default)</div><pre><code>cd&nbsp;build/php<br>php&nbsp;-S&nbsp;localhost:8000&nbsp;main.php<br></code></pre><div class = 'comment'>or alternatively, click on the run server button that appears in VSCode after installing the plugin.</div><div class = 'comment'>Now, you should be able to see the <em>Hello World!</em> page by visiting the <a href='http://localhost:8000/'>localhost:8000</a> page on
your browser.</div>

        </div>

        <div id="footer">
            This page has been generated by <a href="http://xuarizmi.ir/">xua</a>
        </div>

        <div id="filler">
        </div>

    </div>

</body>

</html>