<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./assets/css/xua-documentation.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
        }
      });
    </script>

    <title>Table Of Contents - Xua Documentation</title>
    <style type='text/css'>
        #toc a {
            font-size: 14pt;
        }
    </style>
</head>

<body>

    <div id="page">

        <div id="header">
            <div class='booktitleinheader'><a href='./index.html'>Xua Documentation</a></div>
            <ul id='menu'>
                <li class='menu-item'><a href='./TableOfContents.html'>Table of Contents</a></li>
                <li class='menu-item'><a href='./CheatSheet.html'>Cheat Sheet</a></li>
                <li class='menu-item'><a href='./Architecture.html'>Architecture</a></li>
                <li class='menu-item'><a href='./HandBook.html'>Hand Book</a></li>
            </ul>
        </div>

        <div id="main">
            <h1 class="libtitle">
                Table Of Contents
                <span class="subtitle"></span>
            </h1>
            <div id="toc">
                <div class = 'comment'><a href='Preface.html'>Preface</a> <span class="material-icons-outlined toc-icon success">check_circle</span></div><div class = 'comment'><a href='Units.html'>Units</a> <span class="material-icons-outlined toc-icon success">check_circle</span></div><div class = 'comment'><a href='InterfacesRoutes.html'>Interfaces & Routes</a> <span class="material-icons-outlined toc-icon success">check_circle</span></div><div class = 'comment'><a href='Supers.html'>Supers</a> <span class="material-icons-outlined toc-icon success">check_circle</span></div><div class = 'comment'><a href='PredefinedSupers.html'>Predefined Supers</a></div><div class = 'comment'><a href='Entities.html'>Entities</a></div><div class = 'comment'><a href='Methods.html'>Methods</a></div><div class = 'comment'><a href='VarqueMethods.html'>VARQUE Methods</a></div><div class = 'comment'><a href='Services.html'>Services</a></div><div class = 'comment'><a href='PredefinedServices.html'>Predefined Services</a></div><div class = 'comment'><a href='Documentations.html'>Documentations</a></div><div class = 'comment'><a href='Congratulations.html'>Congratulations</a> <span class="material-icons-outlined toc-icon success">check_circle</span></div>
            </div>
        </div>

    </div>

</body>

</html>