<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./assets/css/xua-documentation.css" rel="stylesheet" type="text/css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
        }
      });
    </script>

    <title>Units; - Xua Documentation</title>
</head>

<body>

    <div id="page">

        <div id="header">
            <div class='booktitleinheader'><a href='./index.html'>Xua Documentation</a></div>
            <ul id='menu'>
                <li class='menu-item'><a href='./TableOfContents.html'>Table of Contents</a></li>
                <li class='menu-item'><a href='./CheatSheet.html'>Cheat Sheet</a></li>
                <li class='menu-item'><a href='./Architecture.html'>Architecture</a></li>
                <li class='menu-item'><a href='./HandBook.html'>Hand Book</a></li>
            </ul>
        </div>

        <div id="main">

            <h1 class="libtitle">
                Units;
                <span class="subtitle">The Fundamentals</span>
            </h1>

            <div class = 'comment'><a href='#Introduction'><h2 class='heading h2' id='Introduction'> Introduction</h2></a>
In this chapter, we try to focus on concepts and theories. Reading this chapter helps with understanding the concepts and fundamentals, but turning these theories into practice, needs reading the main chapter of the unit. Only a few units are directly defined by the programmer (namely: <a href='Methods.html'>Methods</a>, <a href='Entities.html'>Entities</a>, <a href='Supers.html'>Supers</a>, <a href='Interfaces.html'>Interfaces</a>, <a href='Services.html'>Services</a>, <a href='ResourceFiles.html'>Resource Files</a>), and there is a special chapter for each, which you can reach by clicking on them.</div><div class = 'comment'><a href='#Xua_Server'><h2 class='heading h2' id='Xua_Server'> Xua Server</h2></a>
Xua generates three projects. Xua Server, Marshal Library, and Documentations. Among these projects, the server is the most important one, which contains all the units that serve logic to the whole project. The role of the server is to be an interface between the front-end application and the database. The server is responsible for reading and modifying the database based on the requests it receives.</div><div class = 'comment'><a href='#Xua_Server_Directly_Defined_Units'><h3 class='heading h3' id='Xua_Server_Directly_Defined_Units'> Xua Server Directly Defined Units</h3></a>
There are some units in the server project that need a direct definition from the programmer. These units are shown in blue on the architecture page.</div><div class = 'comment'><a href='#Universal_Resources_Pool'><h4 class='heading h4' id='Universal_Resources_Pool'> Universal Resources Pool</h4></a>
A Xua Server contains a pool of resources that are available for use. These resources can be available universally, i.e., foreign parties can use resources, and internally, i.e., available for internal resources and units. The idea is similar to a class's private and public visibility, but a public class is only accessible from other codes on the same project, while a universal resource is accessible from other projects, even on other machines other than where the server project is stored. Xua resources are divided to <a href='#Methods'>Methods</a>, <a href='#Entities'>Entities</a>, <a href='#Super<em>Types'>Supers</a>, <a href='#Server</em>Service<em>Classes'>Services</a>, and <a href='#Public</em>Resource_Files'>Public Resource Files</a>.</div><div class = 'comment'><a href='#Methods'><h5 class='heading h5' id='Methods'> Methods</h5></a>
<a href='Methods.html'>(main chapter)</a></div><div class = 'comment'>Methods are the central part of a Xua Project. A method is a minimal unit that does a particular job when called. One can think of methods as just functions, but there are two differences. A method can be called from outside of the project and can return multiple values.</div><div class = 'comment'>Methods are simply triplets $M = (Q, R, B)$. The first member, <code>Request</code>, shown by $Q$, defines the structure of request that needs to be prepared and given to the method, and the second one, <code>Response</code>, shown by $R$, defines the structure of response that the method returns. The third member, <code>Body</code>, shown by $B$, is a script executed when the method is called.</div><div class = 'comment'>Xua will generate a PHP class indirectly extending a Xua abstract class called <code>MethodEve</code> for each Entity Block the programmer creates. One can call these Method classes using their constructor. For example</div><pre><code>$response&nbsp;=&nbsp;new&nbsp;SomeMethod($request);<br></code></pre><div class = 'comment'>is a PHP script that calls <code>$SomeMethod</code> with request <code>$request</code> provided and stores the result in <code>$response</code>.</div><div class = 'comment'><a href='#Entities'><h5 class='heading h5' id='Entities'> Entities</h5></a>
<a href='Entities.html'>(main chapter)</a></div><div class = 'comment'>A Xua project can communicate with a database server (usually MySQL), but the programmer must specify the database structure. To do so, Xua offers Entity Blocks. Xua will generate a PHP class extending a Xua abstract class called <code>Entity</code> for each Entity Block the programmer creates. These Entity classes are in a one-to-one correspondence with database tables. Each row of the table then can be corresponded by an instance of the table’s corresponding class.</div><div class = 'comment'>To define an Entity, the programmer needs to define a list called <code>Fields</code> containing Entity columns with their types. Setting the <code>Fields</code> is mandatory, but there are some optional members an Entity may have.</div><div class = 'comment'>One member is a list called <code>Indexes</code>, which defines the database indexes, that would make select queries faster or force unique values (Read more about database indexes by googling).</div><div class = 'comment'>Another is a boolean function (predicate) called <code>Validation</code>, which checks if an Entity instance (a row) is valid according to business logic (part of the program that encodes the real-world business rules that determine how data can be created, stored, and changed). For example, assume we have two fields, <code>country</code> and <code>city</code> in the Entity <code>User</code>. The Validation function is responsible for checking if the city is inside the country and avoid invalid or inconsistent data.</div><div class = 'comment'>Therefore, an Entity is theoretically a triplet $E = (F, I, V)$. Although one can override database communication methods (functions responsible for reading or modifying data), that is a technical detail, and we do not cover it in this section.</div><div class = 'comment'><a href='#Super_Types'><h5 class='heading h5' id='Super_Types'> Super Types</h5></a>
<a href='Supers.html'>(main chapter)</a></div><div class = 'comment'>Super Types or simply Supers are parametric types.</div><div class = 'comment'>Let us talk about types first. One can think of a type as a set, for example the type <code>Integer</code> is actually the set $\mathbb{Z} = \{0, 1, -1, 2, -2, \dots \}$ and when we say that $42$ is of type <code>Integer</code>, this means that $42 \in \mathbb{Z}$, which is written $42 : \mathbb{Z}$ in Xua's syntax.
We know that there is a one-to-one correspondence between sets and predicates. Having a predicate $P$, we can define the corresponding set to be $S = \{ x | P(x) \}$, and having a set $S$, we can define the corresponding predicate to be $P(x) := x \in S$. Since implementing predicates as boolean functions is more practical in computers, we use predicates to define types.</div><div class = 'comment'>However, there are some features that types usually have that sets do not. In Xua's definition of type, a type is a set equipped with three functions <code>NativeType</code>, <code>Marshal</code>, and <code>Unmarshal</code>. We express a type by the 4-tuple $(P, Y, M, U)$, where $P$ is the characteristic function of the type's set. These functions make a type dependent on the target language. For example, if we are willing to use the integer type in Java language, we need to write these functions in Java language.</div><div class = 'comment'>Note that predicate can only be defined in the PHP language. But others are stack-based, meaning that they can be written in any of Xua's supported languages and also for the database.</div><div class = 'comment'>The Native Type function must return a string literal declaring the value type in the native language's syntax. For example, if the type accepts date-times and null value, it must return <code>?DateTime</code> for PHP language and <code>DATETIME NULL</code> for MySQL.</div><div class = 'comment'><strong>Note.</strong> The database functions are written on PHP syntax, for example, for the MySQL Native Type one can write</div><pre><code>Type&lt;Database&gt;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;DATETIME&nbsp;NULL&quot;;<br>}<br></code></pre><div class = 'comment'>The Marshal and Unmarshal functions are responsible for preparing the values for transmitting or storing. To store a value in the database and read from it, one must write marshaling functions with the database as the target, and for transmitting over the HTTP, PHP and front-end languages are used as the target.</div><div class = 'comment'>As an example (that is not quite practical and efficient), let $T$ be the type of integers defined for the MySQL stack. We know $P(42)$ is true; therefore, we can say $42 : T$. It seems that $M$ must be $U^{-1}$, but it is not a necessity. Let us say that $M$ takes an integer and returns its binary representation. Therefore $M(42) = '101010'$. The $U$ must be the opposite, so $U('101010') = 42$, but what is $U('42')$, the decimal representation in a string. Can we say this is undefined and the domain of $U$ only accepts binary strings? It is up to the programmer that $U = M^{-1}$ or not, so the programmer needs to define both $M$ and $U$ functions separately. Finally, we can say $T$ must return the string <code>VARCHAR(100)</code>. Because the result of our marshal function is a string, and Xua uses that to store data in the database.</div><div class = 'comment'>Now, what is a Super Type? A Super Type is a function that takes some parameters and returns a type (Actually returns a list of types for different stacks). A Super Type is an object a whole level above a type. Each Super Type eventually results in a PHP class extending a Xua abstract class called <code>Super</code>. Each instance of this class is a type (possible to use different stacks on it), and the class constructor is the function that takes some parameters and creates a type. The parameters are then accessible as attributes. For example, take a look at <code>Enum</code> that takes one parameter called <code>values</code>.</div><pre><code>$genderType&nbsp;=&nbsp;new&nbsp;Enum([<br>&nbsp;&nbsp;&nbsp;&nbsp;&#x27;values&#x27;&nbsp;=&gt;&nbsp;[&#x27;male&#x27;,&nbsp;&#x27;female&#x27;]<br>]);<br></code></pre><div class = 'comment'>The parameter <code>values</code> is set to array <code>[&#x27;male&#x27;, &#x27;female&#x27;]</code> and the variable <code>$genderType</code> is now a type that has the 4 discussed members.</div><div class = 'comment'>$P$, the first member, is called <code>accepts</code>.</div><pre><code>var_dump($genderType-&gt;accepts(&#x27;male&#x27;));&nbsp;\\&nbsp;dumps&nbsp;true<br></code></pre><div class = 'comment'>Since $\mathsf{male} \in \{\mathsf{male}, \mathsf{female}\}$.</div><div class = 'comment'>Now note that for the stack-based functions, the server project includes only two stacks, database, and PHP. Functions for other stacks are included in the corresponding Marshal Libraries.</div><div class = 'comment'>So there must be two $Y$'s, in the PHP generated class. The database-targeted function is called <code>databaseType</code>, and the PHP-targeted function is called <code>phpType</code>.</div><pre><code>var_dump($genderType-&gt;databaseType());&nbsp;\\&nbsp;dumps&nbsp;&#x27;INT&#x27;<br>var_dump($genderType-&gt;phpType());&nbsp;\\&nbsp;dumps&nbsp;&#x27;int&#x27;<br></code></pre><div class = 'comment'>Similar to Native Type, there are two $M$s <code>marshal</code> and <code>marshalDatabase</code>, but for simplicity assume they obey the same algorithm, which is returning the index of the element in array <code>values</code>.</div><pre><code>var_dump($genderType-&gt;marshal(&#x27;male&#x27;));&nbsp;\\&nbsp;dumps&nbsp;0<br>var_dump($genderType-&gt;marshal(&#x27;female&#x27;));&nbsp;\\&nbsp;dumps&nbsp;1<br></code></pre><div class = 'comment'>At last, $U$ functions <code>unmarshal</code> and <code>unmarshalDatabase</code>.</div><pre><code>var_dump($genderType-&gt;unmarshal(1));&nbsp;\\&nbsp;dumps&nbsp;&#x27;female&#x27;<br></code></pre><div class = 'comment'><strong>Note.</strong> The marshal and unmarshal functions of Xua's official Enum are both the identity function; this is just an example.</div><div class = 'comment'>There is also another member of a type that returns the parameters given to it when constructed.</div><pre><code>$genderType-&gt;parameters();<br></code></pre><div class = 'comment'>Will return the following map.</div><pre><code>[<br>&nbsp;&nbsp;&nbsp;&nbsp;&#x27;value&#x27;&nbsp;=&gt;&nbsp;[&#x27;male&#x27;,&nbsp;&#x27;female&#x27;]<br>]<br></code></pre><div class = 'comment'><a href='#A_Little_Formalism_on_Super_Types'><h6 class='heading h6' id='A_Little_Formalism_on_Super_Types'> A Little Formalism on Super Types </h6></a>
The set of boolean values, i.e., $\{\mathsf{0}, \mathsf{1}\}$ is shown by $\mathbb{B}$.</div><div class = 'comment'>The set of all single-argument predicates is shown by $\mathbb{P}$, all Native Type functions by $\mathbb{Y}$, all marshal functions by $\mathbb{M}$, and all unmarshal functions by $\mathbb{U}$.</div><div class = 'comment'>The set of all types (the so-called 4-tuples) is shown by $\mathbb{T}$.</div><div class = 'comment'>A simple observation is that $\mathbb{T} = \mathbb{P} \times \mathbb{Y} \times \mathbb{M} \times \mathbb{U}$.</div><div class = 'comment'>A  <em>Literal Name</em> is a literal string containing only alphanumeric characters, starting with a lowercase character. The set of all Literal Names is shown by $\mathbb{L}$.</div><div class = 'comment'>The set of all values possible to store in a variable is shown by $\mathbb{X}$.</div><div class = 'comment'>A <em>Dictionary</em> is a partial function $D: \mathbb{L} \to \mathbb{X}$ and is usually expressed by all of its records. The set of all dictionaries is shown by $\mathbb{D}$.</div><div class = 'comment'>For example, Let $D$ be a dictionary with domain $\{\mathsf{name}, \mathsf{gender}\}$, $D(\mathsf{name}) = \mathsf{Kamyar}$, and $D(\mathsf{gender}) = \mathsf{male}$. We can express $D$ as <code>{name: &#x27;Kamyar&#x27;, gender: &#x27;male&#x27;}</code>.</div><div class = 'comment'>The set of all stacks (PHP, Database, Dart, JS, Java, etc.) is shown by $\mathbb{K}$.</div><div class = 'comment'>So we can formally say that a Super is a function $S: \mathbb{K} \times \mathbb{D} \to \mathbb{T}$.</div><div class = 'comment'>But we technically define a super to be the 5-tuple $\mathfrak{S} =(\mathfrak{P}, \mathfrak{Y}, \mathfrak{M}, \mathfrak{U}, \mathfrak{V})$, where $\mathfrak{P}: \mathbb{D} \to \mathbb{P}$, $ \mathfrak{Y}: \mathbb{K} \times \mathbb{D} \to \mathbb{Y}$, $ \mathfrak{M}: \mathbb{K} \times \mathbb{D} \to \mathbb{M}$, $ \mathfrak{U}: \mathbb{K} \times \mathbb{D} \to \mathbb{U}$, and finally $ \mathfrak{V}: \mathbb{D} \to \mathbb{B}$ (We discuss the $\mathfrak{V}$ later). The correspondence is the following.
\begin{eqnarray*}
\begin{cases}
S(K, D) = (\mathfrak{P}(D), \mathfrak{Y}(K, D), \mathfrak{M}(K, D), \mathfrak{U}(K, D)) & \mathfrak{V}(D) \\
S(K, D) \textit{ raises error} & \neg \mathfrak{V}(D)
\end{cases}
\end{eqnarray*}</div><div class = 'comment'>As one can see above, the Validation part of a Super $\mathfrak{V}$ is responsible for validating the given arguments.</div><div class = 'comment'><a href='#Server_Service_Classes'><h5 class='heading h5' id='Server_Service_Classes'> Server Service Classes</h5></a>
<a href='Services.html#Server'>(main chapter)</a></div><div class = 'comment'>some data-types are more than an entity or a Super. Some classes like <code>DateTime</code> are neither in an equivalence relation with a database table nor possible to implement with Xua's Super, since the programmer may need methods such as <code>addDays</code>, <code>format</code>, or <code>toJalali</code> from this data-type.</div><div class = 'comment'>Also, some procedures need to be implemented somewhere other than Methods, Supers, or Entities. For example, adding a watermark to an image or building a PDF.</div><div class = 'comment'>Xua satisfies this need by letting programmers write their native PHP scripts. Although the codes must be written inside classes, the programmer is pretty much free to do everything inside the classes. The Xua engine will copy these native codes to the resulting project as they are.</div><div class = 'comment'><a href='#Resource_Files'><h4 class='heading h4' id='Resource_Files'> Resource Files</h4></a>
In almost any project, there exist some files that are not native scripts; these files can be anything, assets, user-uploaded files, documents, etc. In Xua's terminology, we call any non-executable file a resource file. The resource files exist directly in the resulting project directory, and the programmer must mark the directories that contain resource files as resource directory in <code>config.json</code>. Read <a href='Configurations.html'>Configurations Chapter</a> to see how to do this.</div><div class = 'comment'><a href='#Public_Resource_Files'><h5 class='heading h5' id='Public_Resource_Files'> Public Resource Files</h5></a>
Resource files can be public, i.e., accessible by just going to the file's address. For example, when a user opens a web page in the browser, there are some assets, e.g., styles, fonts, images, etc., that browser fetches from the server. These files must be marked as public.</div><div class = 'comment'><a href='#Private_Resource_Files'><h5 class='heading h5' id='Private_Resource_Files'> Private Resource Files</h5></a>
In many projects, some files are needed to be on the server but are not public files. For example, think of an <em>online book store</em>. There are many <code>.pdf</code> files on the server which the server sends them via email or shows them on the web only if the user is authorized and paid for them. These files must be marked as private.</div><div class = 'comment'><a href='#Interfaces'><h4 class='heading h4' id='Interfaces'> Interfaces</h4></a>
<a href='Interfaces.html'>(main chapter)</a></div><div class = 'comment'>interfaces are the frontline of the project, immediately executed when a user requests on the interface's defined route. We usually avoid writing codes that include business logic; instead, we call a resource responsible for the route. Since we have a specific route called <a href='#Universal<em>Resources</em>Pool<em>Interface</em> TODO nested parentheses URPI'>URPI</a> that handles all the direct requests for resources, writing a new interface is only helpful in rendering a website, i.e., we define routes for pages the user visits, and ask a resource (a Method resource) to create an HTML page, and show the page created to the user.</div><div class = 'comment'><a href='#Xua_Server_Generated_Units'><h3 class='heading h3' id='Xua_Server_Generated_Units'> Xua Server Generated Units</h3></a>
some units exist in the server project that are entirely generated by the Xua engine, and there is no need for a programmer to modify them, but it helps if the programmer knows how they work, and in some cases, the programmer may modify them in a way that is more suitable for the project.</div><div class = 'comment'><a href='#Universal_Resources_Pool_Interface_(URPI)'><h4 class='heading h4' id='Universal_Resources_Pool_Interface_(URPI)'> Universal Resources Pool Interface (URPI)</h4></a>
Accessing resources on the same project is as easy as before; one unit can call a resource internally, and there is no complexity. Although accessing a resource from other machines needs a protocol, the client needs to marshal the request in a data-type that is available for transmitting on the network, then we need to unmarshal the request in a way that is meaningful for Universal Resource Pool, this is done by a predefined interface called URPI. The client tells URPI what resource is needed, URPI calls the resource, prepares the result for network transmitting, and sends the result back to the client, where the result can be unmarshalled and used.</div><div class = 'comment'><strong>Note.</strong> The URPI is an Interface existing in the interfaces directory of the template project. The URPI is a Xua source file, meaning it is not generated when building the project; it has been generated only once when making a new project from Xua's default template. Therefore this unit is modifiable and even removable.</div><div class = 'comment'><a href='#Route_Detection_Unit'><h4 class='heading h4' id='Route_Detection_Unit'> Route Detection Unit</h4></a>
The programmer can map URIs on the website to <a href='#Interfaces'>interfaces</a> using a file called <code>routes.xrml</code> (Xua's routes minimal language). This way, when a user or client sends a request to the server, it is the job of RDU to detect which route matches the requested URI and method (such as POST, GET, OPTIONS, etc.). After the route is detected, Xua will call the corresponding interface, and then the script inside that interface returns the desired response.</div><div class = 'comment'>There is also a predefined service called <code>RouteService</code>, which has a function that does the inverse of this mapping and helps find the URI of an interface.</div><div class = 'comment'><a href='#Xua_Exception_Handler'><h4 class='heading h4' id='Xua_Exception_Handler'> Xua Exception Handler</h4></a>
After the interface returns the response, it is not prepared to show to the user yet. Immediately after interface code execution, the result goes to the XEH, any uncaught exception, fatal error, warning, etc. get caught here, and a default error page is shown to the user in order to avoid inside script or data leaks, as well as making the website more user friendly.</div><div class = 'comment'>It is possible to modify how Xua catches exceptions by modifying a predefined service called <code>ExceptionService</code>. For example, one may want to make it possible for developers to see the exact error while users must see a simple error page. Alternatively, one may want to show an error message in JSON instead of showing an HTML page. In these cases or other similar cases, One can modify <code>ExceptionService</code> and check if the request is sent by a developer, for example, by checking a special header. Read <a href='PredefinedServices.html#ExceptionService'>ExceptionService</a> for more practical information.</div><div class = 'comment'><a href='#Marshal_Library'><h2 class='heading h2' id='Marshal_Library'> Marshal Library</h2></a></div><div class = 'comment'>The <em>Marshal Library</em> is a client library that can be built in several front-end languages. The library helps the front-end developers to access resources from the Universal Resources Pool. For example, if there is a method in the pool called <code>Method\Media\GetOne</code>, the front-end developer can call it using the following code in Dart.</div><pre><code>result&nbsp;=&nbsp;Marshal.Method.Media.GetOne(mediaId);<br></code></pre><div class = 'comment'>The Marshal library sends a request to the server saying the method <code>Method\Post\Get</code> needs to be executed with given marshaled parameters. The URPI then unmarshals the given parameters, calls the method, receives the response, marshals it, and sends it back to the client. The Marshal library fetches it, unmarshals it, and returns the structured response, which then will be used in the front-end project.</div><div class = 'comment'><a href='#Virtual_Resource_Pool'><h3 class='heading h3' id='Virtual_Resource_Pool'> Virtual Resource Pool</h3></a>
The Virtual Resource Pool is a set of methods and entities, twins of the ones in the server, containing only a server call and nothing more.</div><div class = 'comment'><a href='#Entity_Interfaces'><h4 class='heading h4' id='Entity_Interfaces'> Entity Interfaces</h4></a>
For each entity on the server project, a twin entity exists inside VRP but with hollow methods. Each method only contains an HTTP request that tells the server to execute its twin; the result is fetched from the server and is returned.</div><div class = 'comment'><a href='#Method_Interfaces'><h4 class='heading h4' id='Method_Interfaces'> Method Interfaces</h4></a>
For each method on the server project, a twin method exists inside VRP but with a hollow body. The body only contains an HTTP request that tells the server to execute its twin; the result is fetched from the server and is returned.</div><div class = 'comment'><a href='#Local_Service_Classes'><h3 class='heading h3' id='Local_Service_Classes'> Local Service Classes</h3></a>
<a href='Services.html'>(main chapter)</a></div><div class = 'comment'><a href='#Server<em>Service</em>Classes'>Server Service Classes</a> discussed above are classes that programmers may use to instantiate objects. These objects can be used in universal resources. For example, a method may return an instance of a service class. Xua marshals the result and sends it to the <em>Marshal Library</em> where it should be unmarshalled. But how are we going to represent the object there? Assume we have a method called <code>getNow</code>, and the method responses the variable <code>now</code>, an instance of <code>DateTimeService</code>. Then in the JS project, we want to get the Jalali representation of the <code>DateTimeService</code> using the method <code>formatJalali</code> on <code>DateTimeService</code>. This is not something we ask the server to do for us. We should be able to execute the method on the client side. Therefore, if we want to use some methods of some service classes on the client side, we should rewrite the class in the native language of the client side. The programmer can write native codes for the client, and the codes are copied to the <em>Marshal Library</em> when building.</div><div class = 'comment'><a href='#Marshal_Library_Generated_Units'><h3 class='heading h3' id='Marshal_Library_Generated_Units'> Marshal Library Generated Units</h3></a>
Just as the server project, some units exist in the Marshal library that are entirely generated by the Xua engine, and there is no need for a programmer to modify them, but it helps if the programmer knows how they work, and in some cases, the programmer may modify them in a way that is more suitable for the project.</div><div class = 'comment'><a href='#Marshal/Unmarshal_Unit'><h4 class='heading h4' id='Marshal/Unmarshal_Unit'> Marshal/Unmarshal Unit</h4></a>
This is the unit that the library derived its name from. This unit is responsible for marshaling request data and unmarshaling the response. The unit is affected by supers definitions but is not directly programmable.</div><div class = 'comment'><a href='#Http_Connection_Unit'><h4 class='heading h4' id='Http_Connection_Unit'> Http Connection Unit</h4></a>
This is a rather technical unit that sends requests to the server and fetches responses. This unit can also modify requests and responses, for example, adding a user token, API key, etc., to the request. This unit is possible to modify. The programmer must modify a predefined service called <code>HttpConnectionService</code>. Read <a href='PredefinedServices.html#HttpConnectionService'>HttpConnectionService</a> for more practical information.</div><div class = 'comment'><a href='#Documentations'><h2 class='heading h2' id='Documentations'> Documentations</h2></a>
<a href='Documentations.html'>(main chapter)</a></div><div class = 'comment'>Xua is capable of generating a set of documentations for the project. Currently, the documentations are available in HTML and LaTeX formats. Xua engine uses comments inside project source files to generate the doc. The current documentation you are reading is generated by Xua, and all these texts are just comments inside source files.</div><div class = 'comment'>The documentations are file-to-file, meaning that for each source file, there exists a <code>.html</code> or <code>.tex</code> file and vice versa.</div><div class = 'comment'><a href='#Service_Classes_Documentations'><h3 class='heading h3' id='Service_Classes_Documentations'> Service Classes Documentations</h3></a>
Service classes are the files labeled as services in <code>config.json</code>, and are only project source files without the <code>.xua</code> extension. For each of these files, the Xua engine generates a documentation file consisting of the comments.</div><div class = 'comment'><a href='#Super_Types_Documentations'><h3 class='heading h3' id='Super_Types_Documentations'> Super Types Documentations</h3></a>
Other than including the comments in the documentation, Xua can automatically generate a table of super parameters, with their types, default values, and description. The description of a parameter is the comment that comes immediately after the parameter definition; if no comment is found, the description is set to <code>-</code>. Xua can also sectionize different parts of a super, like validation, marshal, unmarshal, etc., and shows comments of each one in the related section. There are also some other minor automated functions that Xua can perform.</div><div class = 'comment'><a href='#Entities_Documentations'><h3 class='heading h3' id='Entities_Documentations'> Entities Documentations</h3></a>
Other than including the comments in the documentation, Xua can automatically generate a table of entity fields, with their types, default values, description, etc. The field description is the comment that comes immediately after the field definition; if no comment is found, the description is set to <code>-</code>. Xua can also sectionize different parts of an entity, and some other automated functions are also present.</div><div class = 'comment'><a href='#Entities_Graph'><h3 class='heading h3' id='Entities_Graph'> Entities Graph</h3></a>
Almost any project has some related entities; for example, we may have an entity called <code>User</code> that has a field called <code>birthPlace</code> that comes from another Entity called <code>AdministrativeDivision</code>, and an entity called <code>Restaurant</code> that has a field called <code>costumers</code> which comes from <code>User</code>, and a field called <code>city</code> that comes from <code>City</code>. There would be many other entities with relations; these relations can be one-to-one, one-to-many, many-to-many, or many-to-one. Most of these complicated projects have a graph of entities as vertices, showing the relations by edges. Xua is capable of drawing this graph and modify it whenever an entity is modified.</div><div class = 'comment'><a href='#Methods_Documentations'><h3 class='heading h3' id='Methods_Documentations'> Methods Documentations</h3></a>
Other than including the comments in the documentation, Xua can automatically generate a table of the request parameters, and a table of the response parameters, with their types, default values, description, etc. The description of a field is the comment that comes immediately after the parameter definition; if no comment is found, the description is set to <code>-</code>. Xua can also sectionize different parts of a method, and some other automated functions are also present.</div><div class = 'comment'><a href='#Book'><h3 class='heading h3' id='Book'> Book</h3></a>
Book is the name we call a <code>.xua</code> file, or a set of <code>.xua</code> files when the file(s) do(es) not affect the Server project or the Marshal library, just like the one you are reading currently.</div><div class = 'comment'><a href='#Foreign_Units'><h2 class='heading h2' id='Foreign_Units'> Foreign Units</h2></a>
Some units are out of our control, they work as they are, but they <em>are</em> our concern since we want to communicate with them.</div><div class = 'comment'><a href='#System_Resources'><h3 class='heading h3' id='System_Resources'> System Resources</h3></a>
System resources are usually procedures and scripts not written in PHP, such as cronjobs, shell commands, Redis queues, foreign language codes, etc. However, we may want to use these resources in our project. This use can be done through a service.</div><div class = 'comment'>For example, assume we have a coding contest website and want to compile and run some tests on uploaded codes. We may have a foreign judge project written in Python that does this for us; we only need to call it. We can write a service called <code>JudgeService</code> and use it in a method. Or if we want to manage a queue, we can write a service called <code>QueuesService</code> and call it like the following.</div><pre><code>QueuesService::addToQueue(QueuesService::QUEUE_WAITING_TO_JUDGE_CODES,&nbsp;$uploadedCode)<br></code></pre><div class = 'comment'><a href='#Libraries'><h3 class='heading h3' id='Libraries'> Libraries</h3></a>
There can be some PHP libraries that we do not wish to rewrite, for example, generating a QR Code, reading an excel file, etc. We can have these codes available and write a service to call these for us. It is essential to mark libraries as resource files in <code>config.json</code>, or they will be deleted when cleaning the project.</div><div class = 'comment'><a href='#3rd_Party_Apps'><h3 class='heading h3' id='3rd_Party_Apps'> 3rd Party Apps</h3></a>
Same as System Resources, and Libraries, we can write services and interfaces to communicate with 3rd Party Apps. For example assume we want to use <code>redis</code> which is a 3rd party tool, we can write a service that does the low-level communications and offers a set of high-level methods to the Xua project.</div><div class = 'comment'><a href='#Database_and_Cache_Servers'><h3 class='heading h3' id='Database_and_Cache_Servers'> Database and Cache Servers</h3></a>
The main feature of any server project is communicating with a database server; Entities are configured to do so. However, it is also possible to configure entities to connect to a cache server instead. The cache server then communicates with the database if the data is not available.</div><div class = 'comment'><a href='#Web_Browser'><h3 class='heading h3' id='Web_Browser'> Web Browser</h3></a>
The web browser is the interface that the user communicates with; if the project is not just a web-service, and contains a website, then the web browser is the application that communicates with the server project, which may ask for different URLs on the server that routes and interfaces will handle.</div><div class = 'comment'><a href='#Native_Client_Codes'><h3 class='heading h3' id='Native_Client_Codes'> Native Client Codes</h3></a>
Client Codes are the codes written by front-end developers that are the user interface of the project. These codes may not communicate with the server directly; instead, the Marshal library is invoked to communicate with the server.</div>

        </div>

        <div id="footer">
            This page has been generated by <a href="http://xuarizmi.ir/">xua</a>
        </div>

        <div id="filler">
        </div>

    </div>

</body>

</html>