# Xua Documentation - Cheat Sheet
# Kamyar Mirzavaziri
# Winter 1399

# Doc Constants
    # @python doc.constants.TITLE = "Cheat Sheet;"
    # @python doc.constants.SUBTITLE = "Pure and Simple"

# Doc Configurations
    # @python doc.renderComments = "doc"
    # @python doc.renderCodes = "pure"

# -- #########################################
# # Templates
# Create a new Xua project in the current directory.
#    xua new project PROJECT_NAME

# Create a new super file in current directory's Xua project.
#    xua new super SUPER_NAME

# Create a new entity file in current directory's Xua project.
#    xua new entity ENTITY_NAME

# Create a new method file in current directory's Xua project.
#    xua new method METHOD_NAME

# Create a new service file for a specific language in current directory's Xua project.
#    xua new service SERVICE-NAME [-l LANGUAGE]
# where `LANGUAGE` can be Dart, PHP, Java, JavaScript, Kotlin, Objective-C, or Swift.

# Create a new interface file in current directory's Xua project.
#    xua new interface

# -- #########################################
# # Build
# The argument `PATH` in the following commands can be a file name or directory name, if you leave it empty, the xua engine will build all files inside project, unless you set `-c` or `--changes` flag which builds all the files that are changed from last build.

# Build a specific project.
#    xua build PROJECT [PATH] [-c]
# where the `PROJECT` can be `doc/latex`, `doc/html`, `server/php`, `marshal/dart`, `marshal/javascript`, etc.

# Build projects that are labeled as `quick` in `config.json`.
#    xua build quick [PATH] [-c]
# __Note.__ If you have the plugin installed, when you hit the save button (`Ctrl+S`) the plugin automatically quick-builds the file that is being saved.

# Build all projects.
#    xua build all [PATH] [-c]