# Xua Documentation - Documentations
# Kamyar Mirzavaziri
# Winter 1399

# Doc Constants
    # @python doc.constants.TITLE = "Documentations;"
    # @python doc.constants.SUBTITLE = "@TODO"

# Doc Configurations
    # @python doc.renderComments = "doc"
    # @python doc.renderCodes = "pure"

# -- #########################################
# # Doc
# @TODO

# any base folder is part, all files inside are chapters (pages), and inside files there are sections(h1),
subsections(h2), subsubsections(h3), etc.