# XUA Documentation
# Kamyar Mirzavaziri
# Winter 1399

# Doc Constants
    # @python doc.constants.TITLE = "Table Of Contents"
    # @python doc.constants.SUBTITLE = ""

# Doc Configurations
    # @python doc.renderComments = "doc"
    # @python doc.renderCodes = "pure"
    # @python doc.htmlTemplate = "templates/toc.html"


# [Preface](Preface.html)

# [Units](Units.html)

# [Interfaces & Routes](InterfacesRoutes.html)

# [Supers](Supers.html)

# [Predefined Supers](PredefinedSupers.html)

# [Entities](Entities.html)

# [Methods](Methods.html)

# [VARQUE Methods](VARQUEMethods.html)

# [Services](Services.html)

# [Predefined Services](PredefinedServices.html)

# [Documentations](Documentations.html)

# [Congratulations](Congratulations.html)