# XUA Documentation
# Kamyar Mirzavaziri
# Winter 1399

# Doc Constants
    # @python doc.constants.TITLE = "Table Of Contents"
    # @python doc.constants.SUBTITLE = ""

# Doc Configurations
    # @python doc.renderComments = "doc"
    # @python doc.renderCodes = "pure"
    # @python doc.htmlTemplate = "templates/toc.html"

# [Preface](Preface.html) <span class="material-icons-outlined toc-icon success">check_circle</span>

# [Units](Units.html) <span class="material-icons-outlined toc-icon success">check_circle</span>

# [Interfaces & Routes](InterfacesRoutes.html) <span class="material-icons-outlined toc-icon success">check_circle</span>

# [Supers](Supers.html) <span class="material-icons-outlined toc-icon">pending</span>

# [Predefined Supers](PredefinedSupers.html) <span class="material-icons-outlined toc-icon">pending</span>

# [Entities](Entities.html) <span class="material-icons-outlined toc-icon">pending</span>

# [Methods](Methods.html) <span class="material-icons-outlined toc-icon">pending</span>

# [VARQUE Methods](VARQUEMethods.html) <span class="material-icons-outlined toc-icon">pending</span>

# [Services](Services.html) <span class="material-icons-outlined toc-icon">pending</span>

# [Predefined Services](PredefinedServices.html) <span class="material-icons-outlined toc-icon">pending</span>

# [Documentations](Documentations.html) <span class="material-icons-outlined toc-icon">pending</span>

# [Congratulations](Congratulations.html) <span class="material-icons-outlined toc-icon success">check_circle</span>