# Xua Documentation - Hand Book
# Kamyar Mirzavaziri
# Winter 1399

# Doc Constants
    # @python doc.constants.TITLE = "Hand Book;"
    # @python doc.constants.SUBTITLE = "The Compiler's Blueprint"

# Doc Configurations
    # @python doc.renderComments = "doc"
    # @python doc.renderCodes = "pure"

# % #########################################
# # Introduction
# This documentation is tended to be a reference for those who want to use Xua as a tool. However, in this chapter, we focus on the implementation of the Xua engine, which is helpful for developers who want to contribute to the project.

# % #########################################
# # Context-Free Grammar
# There are four types of `.xua` files, Super, Entity, Method, and Interface. In this section, we cover the context-free grammar of these blocks.

# <iframe src="https://docs.google.com/document/d/e/2PACX-1vSXgdLZLJhZRam7PT3QK8s7hESVGcswHmpthoAoVPDKNu2D9ZEabcowcUn9TkN2FsXvy8vuwOs3WjHJ/pub?embedded=true" style="width: 100%; height: 1050px; border: none;"></iframe>

# % #########################################
# # Some Examples
# @TODO