/* @TODO Clean this CSS file */

/* ###################################################################### */
/* Theme */
.section, ul#menu li.section_name, div.button, td.logical_tab, .ui-state-active  { background-color: rgb(20, 20, 40); }

body {
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

@media print {
    body {
        background-image: none;
    }
    p.subhead {
        text-indent: 0 !important;
    }
    #header {
        display: none;
    }
    #toc, #page-title, #page {
        page-break-after: always;
    }
    #main {
        max-width: 100% !important;
        padding: 0 !important;
    }
}

@page {
    size: A4;
    margin: 1cm;
}

#page-title {
    text-align: center;
}

#thebooktitle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 500%;
    letter-spacing: 3px;
    line-height: normal;
    padding-top: 3px;
    padding-bottom: 4px;
}

#thebooktitle .subtitle {
    display: block; 
    padding-top: 10px; 
    font-weight: 500;
    font-size: 30%;
    line-height: normal;
}

.thebookdate {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 150%;
    letter-spacing: 2px;
    line-height: normal;
    margin-top: 2cm;
}

.thebookauthor {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 120%;
    letter-spacing: 1px;
    line-height: normal;
    margin-top: .3cm;
}

.thebookimage {
    width: 30%;
}

#header {
    background-color: rgba(0, 0, 0, 0.6);
}

#main h2.h2,
ul#menu li.menu-item,
div.button,
td.logical_tab,
.ui-state-active {
    background-color: #38326d;
    color: #fff;
}

::-moz-selection {
    /* Code for Firefox */
    color: #fff;
    background: #38326d;
}

::selection {
    color: #fff;
    background: #38326d;
}

#header a, #index_content a {
    color: #fff;
}

#header .menu-item:hover, #index_content .button:hover {
    background-color: #fff;
}

#header .menu-item:hover a, #index_content .button:hover {
    color: #38326d;
}

#main h3.h3,
#main h4.h4,
#main h5.h5,
#main h6.h6 {
    color: #38326d;
}

a:link {
    color: #38326d;
}

a:visited {
    color: #38326d;
}

a:active {
    color: #38326d;
}

a:hover {
    color: #0b0827;
}

/* ###################################################################### */
/* General */
body {
    padding: 0px 0px;
    margin: 0px 0px; 
    padding-left: 1em;
    background-color: white; 
    font-family: 'Ubuntu', sans-serif;
    text-align: justify;
    background-attachment: fixed;
}

#page {
    display: block;
    padding: 0px;
    margin: 0px;
    padding-bottom: 10px; }

/* ###################################################################### */
/* Header */
#header { 
    min-height: 100px;
    max-width: 760px;
    margin: 0 auto; 
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 30px;
}

#header .menu-item, #header .menu-item a, #index_content .button, #index_content .button a {
    transition: 0.3s;
}

#header h1 {
    padding: 0; 
    margin: 0;
}

.booktitleinheader {
    color: #000000;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 125%;
    margin-left: 0px;
    margin-bottom: 22px;
 }

/* ###################################################################### */
/* Menu */
ul#menu { 
    padding: 0;
    display: block;
    margin: auto;
}

ul#menu li, div.button {
    display: inline-block;
    padding: 5px;
    font-size: .70em;
    text-transform: uppercase;
    width: 22%;
    text-align: center;
    font-weight: 600;
}

div.button {
	margin-top:5px;
    width: 40%;
}

#button_block {margin-top:50px;}

ul#menu a.hover li  {
    background-color: red;
}

/* ###################################################################### */
/* Contents */
.libtitle {
    max-width: 860px;
    text-transform: uppercase;
    margin: 5px auto; 
    font-weight: 500;
    font-size: 200%;
    letter-spacing: 3px;
    line-height: normal;
    padding-top: 3px;
    padding-bottom: 4px;
}

.subtitle {
    display: block; 
    padding-top: 10px; 
    font-size: 70%;
    line-height: normal;
}

#main, #main_home {
    display: block;
    padding: 80px;
    padding-top: 60px; /* BCP */
    font-size: 100%;
    line-height: 100%;
    max-width: 760px;
    background-color: #ffffff;
    margin: 0 auto;
}

#main_home {
    background-color: rgba(255, 255, 255, 0.5);
}

#index_content div.intro p {
    font-size: 12px;
}

/* allow for multi-line headers */

#main .keyword { color : #697f2f }
#main { color: black }

#main h2.h2, #main h3.h3, #main h4.h4, #main h5.h5, #main h6.h6, #main span.heading {
    padding-top: 12px; 
    padding-bottom: 11px; 
    padding-left: 8px; 
    margin-top: 5px;
    margin-bottom: 9px;
    margin-top: 18px;
    font-size : 125%;
}

#main h2.h2 {
    line-height: normal;
    padding-top: 3px;
    padding-bottom: 4px;
    font-size: 200%;
}

#main h3.h3 {
    color: #2a2c71;
    background-color: transparent;
    padding-left: 0px; 
    padding-top: 0px;  
    padding-bottom: 0px; 
    /* margin-top: 0px; */
    margin-top: 9px; /* BCP 2/20 */
    font-size : 135%; }

#main h4.h4 {
    /* background-color: rgb(90%,90%,100%); */
    background-color: white; 
    /* padding-left: 8px; */
    padding-left: 0px;
    /* padding-top: 7px;  */
    padding-top: 0px; 
    /* padding-bottom: 0px; */
    padding-bottom: 0.5em; 
    /* margin-top: 9px; */
    /* margin-top: 4px;  (BCP 2/20) */
    margin-top: 9px;   /* BCP 2/20 */
    font-size : 115%;
    color:black;
}
    
#main h5.h5 { 
    margin-top: .2em;
    color: #2a2c71;
    padding-left: 0px; 
    padding-top: 0px; 
    padding-bottom: 0.5em; /* 0px;  */
    font-size : 100%;
    font-weight: 800;
    opacity: .6;
}

#main h6.h6 { 
    margin-top: .2em; 
    color: #2a2c71;
    padding-left: 0px; 
    padding-top: 0px; 
    padding-bottom: 0.5em; /* 0px;  */
    font-size : 90%;
    font-weight: 500;
    text-decoration : underline;
}

#main img {
    max-width: 100%;
}

#header p {
    font-size: 13px;
}

/* Sets up Main ID and margins */

#main .comment {
    margin: 0px auto;
    font-size: 14px;
    line-height: 22px;
    color: black;
    border-style: plain;
    padding-top: 10px;
}

.quote { 
    margin-left: auto;
    margin-right: auto;
    width: 40em;
    color: darkred;
} 

.loud {
    color: darkred;
}

.inlinecode { 
    display: inline;
    /* font-size: 125%; */
    color: #444444;
    font-family: monospace } 

.code-comment .inlinecode { 
    display: inline;
    font-size: 105%;
    color: rgb(35%,35%,70%); 
    font-family: monospace } 

.code-comment .inlinecode .id { 
/* I am changing this to white in style below:
    color: rgb(35%,35%,70%); 
*/
} 

h2 .inlinecode .id, h2.h2 span.inlinecode {
	color: #ffffff;
}

.inlinecodenm { 
    display: inline;
    /* font-size: 125%; */
    color: #444444;
}

.code-comment .inlinecodenm { 
    display: inline;
    color: rgb(35%,35%,70%); 
}

.code-comment .inlinecodenm .id { 
    color: rgb(35%,35%,70%); 
} 

.code-comment { 
    display: inline; 
    font-size: 110%; 
    color: rgb(35%,35%,70%);
    font-family: monospace;
    padding-left: 0px;
}

.code-comment { 
    display: inline;
    font-family: monospace;
    color: rgb(50%,50%,80%); 
} 

.inlineref { 
    display: inline;
    /* font-family: monospace; */
    color: rgb(50%,50%,80%); 
} 

.show::before {
    /* content: "more"; */
    content: "+";
}

.show { 
    background-color: rgb(93%,93%,93%);
    display: inline;
    font-family: monospace;
    font-size: 60%; 
    padding-top: 1px; 
    padding-bottom: 2px; 
    padding-left: 4px;
    padding-right: 4px;
    color: rgb(60%,60%,60%); 
} 

/*
.show { 
    display: inline;
    font-family: monospace;
    font-size: 60%; 
    padding-top: 0px; 
    padding-bottom: 0px; 
    padding-left: 10px;
    border: 1px;
    border-style: solid;
    color: rgb(75%,75%,85%); 
} 
*/

.proofbox {
    font-size: 90%;
    color: rgb(75%,75%,75%); 
}

#main .less-space {
    margin-top: -12px;
}

/* Inline quizzes */
.quiz:before { 
    color: rgb(40%,40%,40%);
    /* content: "- Quick Check -" ; */
    display: block;
    text-align: center;
    margin-bottom: 5px;
}
.quiz { 
    border: 4px;
    border-color: rgb(80%,80%,80%);
    /*
    margin-left: 40px;
    margin-right: 100px;
   */
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-style: solid;
}

/* For textual ones... */
.show-old { 
    display: inline;
    font-family: monospace;
    font-size: 80%; 
    padding-top: 0px; 
    padding-bottom: 0px; 
    padding-left: 3px;
    padding-right: 3px;
    border: 1px;
    margin-top: 5px;   /* doesn't work?! */
    border-style: solid;
    color: rgb(75%,75%,85%); 
} 

.largebr { 
    margin-top: 10px;
} 

pre {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 10px;
    background-color: #e9e7ff;
    color: #1e1e1e;
}

code {
    background-color: #e9e7ff;
    color: #1e1e1e;
    font-size: 11px;
}

:not(pre) > code {
    padding: 3px;
}

pre code { 
    font-family: monospace;
    line-height: 20px;
} 

hr.doublespaceincode {
    height: 1pt;
    visibility: hidden;
    font-size: 10px;                   
}

/*
code.br {
  height: 5em;
}
*/

#main .citation {
    color: rgb(70%,0%,0%); 
    text-decoration: underline;
}

table.infrule {
    border: 0px;
    margin-left: 50px;
    margin-top: .5em;
    margin-bottom: 1.2em;
}

td.infrule {
    font-family: monospace;
    text-align: center;
    /*    color: rgb(35%,35%,70%);  */
    padding: 0px;
    line-height: 100%;
}

tr.infrulemiddle hr {
    margin: 1px 0 1px 0;
}

.infrulenamecol {
    color: rgb(60%,60%,60%); 
    font-size: 80%;
    padding-left: 1em;
    padding-bottom: 0.1em
}

#footer {
    color: #fff; 
    font-size: 65%;
    font-family: sans-serif; 
}

#footer a {
    color: #fff; 
}

.nowrap {
    white-space: nowrap;
}

#filler {
    height: 50vh;
}

/* ###################################################################### */
/* Toc */

#toc h2 {
/*    padding-top: 13px; */
    padding-bottom: 13px; 
    padding-left: 8px; 
    margin-top: 5px;
    margin-top: 20px;
    /* OLD: padding: 10px;
       line-height: 120%;
       background-color: rgb(60%,60%,100%); */
}

#toc h2.ui-accordion-header {
    padding: .5em .5em .5em .7em;
    outline: none;
}

#toc .ui-accordion .ui-accordion-content {
	padding: 0.5em 2.5em 0.8em .9em;
	border-top: 0;
    margin-bottom: 1em;
    /* bottom rule */
    border: none;
    border-bottom: 1px solid transparent;
    transition: border-bottom-color 0.25s ease-in;
    transition-delay: 0.15s;
}

#toc .ui-accordion .ui-accordion-content-active {
    border-bottom: 1px solid #9b9b9b;
    transition-delay: 0s;
}

#toc h2.ui-accordion-header-active {
    background: silver !important;
}

#toc h2:not(.ui-accordion-header-active):hover {
    background: rgba(0,0,0,0.04) !important;
}

#toc h2 a:hover {
    text-decoration: underline;
}

#toc h2:hover::after {
    content: "expand ▾";
    font-size: 80%;
    float: right;
    margin-top: 0.2em;
    color: silver;
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

#toc h2.ui-accordion-header-active:hover::after {
    opacity: 0;
}

#toc h2 .select { background-image: url('media/image/arrow_down.jpg'); }
div#sec1.hide { display: none; }

#toc ul {
    padding-top: 8px;
    font-size: 14px;
    padding-left: 0;
}

#toc ul ul {
    margin-bottom: -8px;
}

#toc li {
    font-weight: 600;
    list-style-type: none;
    padding-top: 12px;
    padding-bottom: 8px;
}

#toc li li {
    font-weight: 300;
    list-style-type: circle; 
    padding-bottom: 3px;
    padding-top: 0px;
    margin-left: 19px;
}

/*  Accordion Overrides  */

/*  Widget Bar  */
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
/* We use html here because we need a greater specificity to make sure disabled
   works properly when clicked or hovered */
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: none!important;
    /* BCP 3/17: I like it better without the rules...
       border-bottom: 1px solid silver!important; */
    background: white !important; 
    font-weight: normal;
    color: #454545!important;
    font-weight: 400!important;
    margin-top: 0px!important;
    
}

/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
 border-top-left-radius: 0px!important; 
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
 border-top-right-radius: 0px!important;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
 border-bottom-left-radius: 0px!important;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 0px!important;
}

html .ui-button.ui-state-disabled:focus {
	color: red!important;
}

/*  Remove Icon  */
.ui-icon { display: none!important; }

/*  Widget  */
.ui-widget-content {
	border: 1px solid #9e9e9e;
	border-bottom-color: #b2b2b2;
}

.ui-widget-content {
    background: #ffffff;
    color: #333333;
}


/* Index */

#index {
    margin: 0;
    padding: 0;
    width: 100%;
    font-style : normal;
}

#index #frontispiece {
    margin: auto;
    padding: 1em;
    width: 700px;
}

.booktitle {
    font-size : 300%; line-height: 100%; font-style:bold;
    color: white;
    padding-top: 70px;
    padding-bottom: 20px; }
.authors { font-size : 200%;
           line-height: 115%;  }
.moreauthors { font-size : 170%  }
.buttons { font-size : 170%;
           margin-left: auto;
           margin-right: auto;
           font-style : bold;
         }

a {text-decoration: none; color:#2a2c71}
a:link {text-decoration: none; color:#2a2c71}
a:visited {text-decoration: none; color:#2a2c71}
a:active {text-decoration: none; color:#2a2c71}
a:hover {text-decoration: none; color: #555555 }

.paragraph {
    height: 0.6em;
}

ul.doclist {
    margin-top: 0em;
    margin-bottom: 0em;
}

/* Index styles */

/* Styles the author box (Intro class) and With (column class) */
.column {
    float:left;
    width: 43%;
    margin:0 10px;
    text-align: left;
    font-size: 15px;
    line-height: 25px;
    padding-right: 20px;
    min-height: 340px;
}

.cover {
    text-align: right;
}

.mediumauthors {
    font-size: 23px;
    line-height: 33px;
}

.largeauthors {
    font-size: 28px;
    line-height: 40px;
}

.intro {
    width: 35%; 
    font-size: 21px;
    line-height: 27px;
    font-weight: 600;
    padding-right: 20px;
}

.column.pub {
    width: 40%;
    margin-bottom: 20px;
}

#index_content {
    width: 100%!important;
    display: block;
    min-height: 400px;
}

div.column.pub table tbody tr td {
    text-align: center; padding: 10px;
}
div.column.pub table tbody tr td p {
    text-align: left; 	
    margin-top: 0;
    font-weight: 600;
    font-size: 13px!important;
    line-height: 18px;
}

/* Tables */

td.tab {
    height: 16px;
    font-weight: 600; 
    padding-left: 5px; 
    text-align: left!important;
}

/* Styles tables on the index -- body class sf_home is used there */

body.sf_home table {
    min-height: 450px;
    vertical-align: top;
}

body.sf_home table td {
    vertical-align: top;
    
}	
body.sf_home table td p {
    min-height: 100px;
    
}

table.logical { background-color: rgba(144, 160, 209, 0.5);  }
table.logical tbody tr td.tab { background-color: #91a1d1; }

table.language_found { background-color: rgba(178, 88, 88, 0.5);  }
table.language_found  tbody tr td.tab { background-color: #b25959; }

table.algo {  background-color: rgba(194, 194, 108, 0.5); }
table.algo  tbody tr td.tab { background-color: #c2c26c; }

table.qc {  background-color: rgba(185, 170, 185, 0.5); }
table.qc tbody tr td.tab { background-color: #8b7d95; }

table.vc {  background-color: rgba(159, 125, 140, 0.5); }
table.vc tbody tr td.tab { background-color: rgb(159, 125, 140); }

.ui-draggable, .ui-droppable {
    background-position: top;
}

/* Additional Stuff */
.table-bordered {
    border: 1px solid #dee2e6;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}
table {
    border-collapse: collapse;
}

.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

img.figure {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.toc-icon {
    opacity: .8;
    font-size: 16px !important;
}

.toc-icon.success {
    color: #38326d;
}

/* ###################################################################### */
/* ###################################################################### */
/* ###################################################################### */
/* ###################################################################### */
/* ###################################################################### */
/* ###################################################################### */
/* ###################################################################### */
/* ###################################################################### */
/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');